2026-04-29T19:59:47.563293Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2026-04-29T19:59:47.564795Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T19:59:47.564847Z 0 [Note] [MY-010096] [Server] Ignoring --secure-file-priv value as server is running with --initialize(-insecure).
2026-04-29T19:59:47.564909Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=695e0cc86d8f957674a1dcb71017d7f6fd1920f6
2026-04-29T19:59:47.564911Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T19:59:47.564918Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.7.0) initializing of server in progress as process 41
2026-04-29T19:59:47.566122Z 0 [Note] [MY-010458] [Server] --initialize specified on an existing data directory.
2026-04-29T19:59:47.572649Z 0 [Note] [MY-010938] [Server] Generating a new UUID: f9721bb7-4405-11f1-b3a8-ac1f6bc84581.
2026-04-29T19:59:47.573527Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-29T19:59:47.573592Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T19:59:47.573639Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T19:59:47.573647Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T19:59:47.573652Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T19:59:47.574670Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T19:59:47.574726Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T19:59:47.574742Z 1 [Note] [MY-012274] [InnoDB] The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2026-04-29T19:59:47.574748Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T19:59:47.574758Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T19:59:47.574762Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T19:59:47.574776Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T19:59:47.578118Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T19:59:47.578507Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T19:59:47.578537Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T19:59:47.578569Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 0 files.
2026-04-29T19:59:47.580784Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 12.000000G, instances = 2, chunk size =128.000000M 
2026-04-29T19:59:48.035480Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T19:59:48.094897Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T19:59:48.095085Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibdata1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T19:59:48.099832Z 1 [Note] [MY-012266] [InnoDB] File './ibdata1' size is now 12 MB.
2026-04-29T19:59:48.099882Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-29T19:59:48.099889Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T19:59:48.099972Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T19:59:48.102064Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T19:59:48.238739Z 1 [Note] [MY-012893] [InnoDB] New redo log files created, LSN=8204
2026-04-29T19:59:48.241047Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T19:59:48.242085Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_001
2026-04-29T19:59:48.242107Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_001 size to 16 MB
2026-04-29T19:59:48.242113Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-29T19:59:48.249288Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_002
2026-04-29T19:59:48.249306Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_002 size to 16 MB
2026-04-29T19:59:48.249310Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-29T19:59:48.256309Z 1 [Note] [MY-012915] [InnoDB] Created 2 undo tablespaces.
2026-04-29T19:59:48.256538Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 0
2026-04-29T19:59:48.256553Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 0 ms.
2026-04-29T19:59:48.286675Z 1 [Note] [MY-011920] [InnoDB] Legacy doublewrite buffer not found: creating new
2026-04-29T19:59:48.288838Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=79] type 20 to 13 when flushing.
2026-04-29T19:59:48.288923Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=78] type 20 to 13 when flushing.
2026-04-29T19:59:48.288940Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=77] type 20 to 13 when flushing.
2026-04-29T19:59:48.288953Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=76] type 20 to 13 when flushing.
2026-04-29T19:59:48.288966Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=75] type 20 to 13 when flushing.
2026-04-29T19:59:48.288978Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=74] type 20 to 13 when flushing.
2026-04-29T19:59:48.288991Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=73] type 20 to 13 when flushing.
2026-04-29T19:59:48.289004Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=72] type 20 to 13 when flushing.
2026-04-29T19:59:48.289016Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=71] type 20 to 13 when flushing.
2026-04-29T19:59:48.289029Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=70] type 20 to 13 when flushing.
2026-04-29T19:59:48.289043Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=69] type 20 to 13 when flushing.
2026-04-29T19:59:48.289055Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=68] type 20 to 13 when flushing.
2026-04-29T19:59:48.289067Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=67] type 20 to 13 when flushing.
2026-04-29T19:59:48.289081Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=66] type 20 to 13 when flushing.
2026-04-29T19:59:48.289094Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=65] type 20 to 13 when flushing.
2026-04-29T19:59:48.289106Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=64] type 20 to 13 when flushing.
2026-04-29T19:59:48.289119Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=95] type 20 to 13 when flushing.
2026-04-29T19:59:48.289132Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=94] type 20 to 13 when flushing.
2026-04-29T19:59:48.289145Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=93] type 20 to 13 when flushing.
2026-04-29T19:59:48.289157Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=92] type 20 to 13 when flushing.
2026-04-29T19:59:48.289170Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=91] type 20 to 13 when flushing.
2026-04-29T19:59:48.289184Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=90] type 20 to 13 when flushing.
2026-04-29T19:59:48.289196Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=89] type 20 to 13 when flushing.
2026-04-29T19:59:48.289208Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=88] type 20 to 13 when flushing.
2026-04-29T19:59:48.289240Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=87] type 20 to 13 when flushing.
2026-04-29T19:59:48.289253Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=86] type 20 to 13 when flushing.
2026-04-29T19:59:48.289274Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=85] type 20 to 13 when flushing.
2026-04-29T19:59:48.289289Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=84] type 20 to 13 when flushing.
2026-04-29T19:59:48.289302Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=83] type 20 to 13 when flushing.
2026-04-29T19:59:48.289315Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=82] type 20 to 13 when flushing.
2026-04-29T19:59:48.289326Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=81] type 20 to 13 when flushing.
2026-04-29T19:59:48.289338Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=80] type 20 to 13 when flushing.
2026-04-29T19:59:48.289352Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=111] type 20 to 13 when flushing.
2026-04-29T19:59:48.289364Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=110] type 20 to 13 when flushing.
2026-04-29T19:59:48.289377Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=109] type 20 to 13 when flushing.
2026-04-29T19:59:48.289390Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=108] type 20 to 13 when flushing.
2026-04-29T19:59:48.289401Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=107] type 20 to 13 when flushing.
2026-04-29T19:59:48.289413Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=106] type 20 to 13 when flushing.
2026-04-29T19:59:48.289425Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=105] type 20 to 13 when flushing.
2026-04-29T19:59:48.289438Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=104] type 20 to 13 when flushing.
2026-04-29T19:59:48.289472Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=103] type 20 to 13 when flushing.
2026-04-29T19:59:48.289484Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=102] type 20 to 13 when flushing.
2026-04-29T19:59:48.289496Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=101] type 20 to 13 when flushing.
2026-04-29T19:59:48.289510Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=100] type 20 to 13 when flushing.
2026-04-29T19:59:48.289522Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=99] type 20 to 13 when flushing.
2026-04-29T19:59:48.289534Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=98] type 20 to 13 when flushing.
2026-04-29T19:59:48.289546Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=97] type 20 to 13 when flushing.
2026-04-29T19:59:48.289559Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=96] type 20 to 13 when flushing.
2026-04-29T19:59:48.289571Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=127] type 20 to 13 when flushing.
2026-04-29T19:59:48.289583Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=126] type 20 to 13 when flushing.
2026-04-29T19:59:48.289596Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=125] type 20 to 13 when flushing.
2026-04-29T19:59:48.289608Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=124] type 20 to 13 when flushing.
2026-04-29T19:59:48.289625Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=123] type 20 to 13 when flushing.
2026-04-29T19:59:48.289637Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=122] type 20 to 13 when flushing.
2026-04-29T19:59:48.289650Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=121] type 20 to 13 when flushing.
2026-04-29T19:59:48.289662Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=120] type 20 to 13 when flushing.
2026-04-29T19:59:48.289674Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=119] type 20 to 13 when flushing.
2026-04-29T19:59:48.289688Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=118] type 20 to 13 when flushing.
2026-04-29T19:59:48.289699Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=117] type 20 to 13 when flushing.
2026-04-29T19:59:48.289711Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=116] type 20 to 13 when flushing.
2026-04-29T19:59:48.289723Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=115] type 20 to 13 when flushing.
2026-04-29T19:59:48.289737Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=114] type 20 to 13 when flushing.
2026-04-29T19:59:48.289748Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=113] type 20 to 13 when flushing.
2026-04-29T19:59:48.289761Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=112] type 20 to 13 when flushing.
2026-04-29T19:59:48.290779Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=24] type 20 to 13 when flushing.
2026-04-29T19:59:48.290799Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=23] type 20 to 13 when flushing.
2026-04-29T19:59:48.290812Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=22] type 20 to 13 when flushing.
2026-04-29T19:59:48.290825Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=21] type 20 to 13 when flushing.
2026-04-29T19:59:48.290837Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=20] type 20 to 13 when flushing.
2026-04-29T19:59:48.290849Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=19] type 20 to 13 when flushing.
2026-04-29T19:59:48.290861Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=18] type 20 to 13 when flushing.
2026-04-29T19:59:48.290874Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=17] type 20 to 13 when flushing.
2026-04-29T19:59:48.290885Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=16] type 20 to 13 when flushing.
2026-04-29T19:59:48.290897Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=15] type 20 to 13 when flushing.
2026-04-29T19:59:48.290911Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=14] type 20 to 13 when flushing.
2026-04-29T19:59:48.290923Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=13] type 20 to 13 when flushing.
2026-04-29T19:59:48.290935Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=12] type 20 to 13 when flushing.
2026-04-29T19:59:48.290947Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=11] type 20 to 13 when flushing.
2026-04-29T19:59:48.290960Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=10] type 20 to 13 when flushing.
2026-04-29T19:59:48.290972Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=9] type 20 to 13 when flushing.
2026-04-29T19:59:48.290984Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=40] type 20 to 13 when flushing.
2026-04-29T19:59:48.291004Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=39] type 20 to 13 when flushing.
2026-04-29T19:59:48.291016Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=38] type 20 to 13 when flushing.
2026-04-29T19:59:48.291028Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=37] type 20 to 13 when flushing.
2026-04-29T19:59:48.291040Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=36] type 20 to 13 when flushing.
2026-04-29T19:59:48.291053Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=35] type 20 to 13 when flushing.
2026-04-29T19:59:48.291067Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=34] type 20 to 13 when flushing.
2026-04-29T19:59:48.291079Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=33] type 20 to 13 when flushing.
2026-04-29T19:59:48.291097Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=32] type 20 to 13 when flushing.
2026-04-29T19:59:48.291111Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=31] type 20 to 13 when flushing.
2026-04-29T19:59:48.291123Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=30] type 20 to 13 when flushing.
2026-04-29T19:59:48.291135Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=29] type 20 to 13 when flushing.
2026-04-29T19:59:48.291147Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=28] type 20 to 13 when flushing.
2026-04-29T19:59:48.291160Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=27] type 20 to 13 when flushing.
2026-04-29T19:59:48.291171Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=26] type 20 to 13 when flushing.
2026-04-29T19:59:48.291183Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=25] type 20 to 13 when flushing.
2026-04-29T19:59:48.291196Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=143] type 20 to 13 when flushing.
2026-04-29T19:59:48.291208Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=142] type 20 to 13 when flushing.
2026-04-29T19:59:48.291220Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=141] type 20 to 13 when flushing.
2026-04-29T19:59:48.291232Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=140] type 20 to 13 when flushing.
2026-04-29T19:59:48.291245Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=139] type 20 to 13 when flushing.
2026-04-29T19:59:48.291257Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=138] type 20 to 13 when flushing.
2026-04-29T19:59:48.291276Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=137] type 20 to 13 when flushing.
2026-04-29T19:59:48.291289Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=136] type 20 to 13 when flushing.
2026-04-29T19:59:48.291302Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=135] type 20 to 13 when flushing.
2026-04-29T19:59:48.291315Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=134] type 20 to 13 when flushing.
2026-04-29T19:59:48.291327Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=133] type 20 to 13 when flushing.
2026-04-29T19:59:48.291339Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=132] type 20 to 13 when flushing.
2026-04-29T19:59:48.291352Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=131] type 20 to 13 when flushing.
2026-04-29T19:59:48.291369Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=130] type 20 to 13 when flushing.
2026-04-29T19:59:48.291382Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=129] type 20 to 13 when flushing.
2026-04-29T19:59:48.291395Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=128] type 20 to 13 when flushing.
2026-04-29T19:59:48.291407Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=159] type 20 to 13 when flushing.
2026-04-29T19:59:48.291419Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=158] type 20 to 13 when flushing.
2026-04-29T19:59:48.291430Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=157] type 20 to 13 when flushing.
2026-04-29T19:59:48.291443Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=156] type 20 to 13 when flushing.
2026-04-29T19:59:48.291455Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=155] type 20 to 13 when flushing.
2026-04-29T19:59:48.291467Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=154] type 20 to 13 when flushing.
2026-04-29T19:59:48.291480Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=153] type 20 to 13 when flushing.
2026-04-29T19:59:48.291492Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=152] type 20 to 13 when flushing.
2026-04-29T19:59:48.291583Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=151] type 20 to 13 when flushing.
2026-04-29T19:59:48.291595Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=150] type 20 to 13 when flushing.
2026-04-29T19:59:48.291608Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=149] type 20 to 13 when flushing.
2026-04-29T19:59:48.291620Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=148] type 20 to 13 when flushing.
2026-04-29T19:59:48.291632Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=147] type 20 to 13 when flushing.
2026-04-29T19:59:48.291644Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=146] type 20 to 13 when flushing.
2026-04-29T19:59:48.291657Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=145] type 20 to 13 when flushing.
2026-04-29T19:59:48.291669Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=144] type 20 to 13 when flushing.
2026-04-29T19:59:48.291681Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=175] type 20 to 13 when flushing.
2026-04-29T19:59:48.291693Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=174] type 20 to 13 when flushing.
2026-04-29T19:59:48.291706Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=173] type 20 to 13 when flushing.
2026-04-29T19:59:48.291717Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=172] type 20 to 13 when flushing.
2026-04-29T19:59:48.291729Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=171] type 20 to 13 when flushing.
2026-04-29T19:59:48.291742Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=170] type 20 to 13 when flushing.
2026-04-29T19:59:48.291754Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=169] type 20 to 13 when flushing.
2026-04-29T19:59:48.291766Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=168] type 20 to 13 when flushing.
2026-04-29T19:59:48.291777Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=167] type 20 to 13 when flushing.
2026-04-29T19:59:48.291793Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=166] type 20 to 13 when flushing.
2026-04-29T19:59:48.291807Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=165] type 20 to 13 when flushing.
2026-04-29T19:59:48.291819Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=164] type 20 to 13 when flushing.
2026-04-29T19:59:48.291832Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=163] type 20 to 13 when flushing.
2026-04-29T19:59:48.291844Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=162] type 20 to 13 when flushing.
2026-04-29T19:59:48.291856Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=161] type 20 to 13 when flushing.
2026-04-29T19:59:48.291868Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=160] type 20 to 13 when flushing.
2026-04-29T19:59:48.291881Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=191] type 20 to 13 when flushing.
2026-04-29T19:59:48.291893Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=190] type 20 to 13 when flushing.
2026-04-29T19:59:48.291905Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=189] type 20 to 13 when flushing.
2026-04-29T19:59:48.291917Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=188] type 20 to 13 when flushing.
2026-04-29T19:59:48.291930Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=187] type 20 to 13 when flushing.
2026-04-29T19:59:48.291941Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=186] type 20 to 13 when flushing.
2026-04-29T19:59:48.291953Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=185] type 20 to 13 when flushing.
2026-04-29T19:59:48.291965Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=184] type 20 to 13 when flushing.
2026-04-29T19:59:48.291978Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=183] type 20 to 13 when flushing.
2026-04-29T19:59:48.291989Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=182] type 20 to 13 when flushing.
2026-04-29T19:59:48.292001Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=181] type 20 to 13 when flushing.
2026-04-29T19:59:48.292014Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=180] type 20 to 13 when flushing.
2026-04-29T19:59:48.292027Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=179] type 20 to 13 when flushing.
2026-04-29T19:59:48.292039Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=178] type 20 to 13 when flushing.
2026-04-29T19:59:48.292051Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=177] type 20 to 13 when flushing.
2026-04-29T19:59:48.292063Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=176] type 20 to 13 when flushing.
2026-04-29T19:59:48.294342Z 1 [Note] [MY-011924] [InnoDB] Legacy atomic write buffer created
2026-04-29T19:59:48.294369Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T19:59:48.294489Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T19:59:48.299168Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T19:59:48.302641Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T19:59:48.305960Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 1. 128 are now active.
2026-04-29T19:59:48.309670Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 2. 128 are now active.
2026-04-29T19:59:48.317307Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 2399391
2026-04-29T19:59:48.317730Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T19:59:48.318815Z 1 [Note] [MY-011088] [Server] Data dictionary initializing version '90200'.
2026-04-29T19:59:48.401840Z 1 [Note] [MY-010007] [Server] Installed data dictionary with version 90200
2026-04-29T19:59:48.439249Z 2 [Note] [MY-011019] [Server] Created system views with I_S version 90200.
2026-04-29T19:59:48.578112Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T19:59:48.578140Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T19:59:48.583333Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T19:59:48.583356Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T19:59:48.584961Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-29T19:59:48.715352Z 0 [Note] [MY-010305] [Server] Auto generated SSL certificates are placed in data directory.
2026-04-29T19:59:48.760746Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory.
2026-04-29T19:59:48.761052Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T19:59:48.762254Z 6 [Note] [MY-011061] [Server] Creating the system database.
2026-04-29T19:59:48.762358Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-04-29T19:59:48.762411Z 6 [Note] [MY-011061] [Server] Creating the system tables.
2026-04-29T19:59:48.827975Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 1.
2026-04-29T19:59:48.833732Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 2.
2026-04-29T19:59:49.011629Z 6 [Note] [MY-011061] [Server] Filling in the mysql.help table.
2026-04-29T19:59:49.071768Z 6 [Note] [MY-011061] [Server] Creating the system users for internal usage.
2026-04-29T19:59:49.075095Z 6 [Note] [MY-011061] [Server] Creating the sys schema.
2026-04-29T19:59:49.210838Z 6 [Note] [MY-010456] [Server] Bootstrapping complete
2026-04-29T19:59:49.218386Z 0 [Note] [MY-010067] [Server] Giving 0 client threads a chance to die gracefully
2026-04-29T19:59:49.219631Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-29T19:59:49.590095Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-29T19:59:49.612164Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-29T19:59:50.366030Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 33816576
2026-04-29T19:59:50.366625Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 19046637
2026-04-29T19:59:50.366868Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-29T19:59:50.369243Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2026-04-29T19:59:50.445987Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-29T19:59:50.568039Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T19:59:50.568244Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=695e0cc86d8f957674a1dcb71017d7f6fd1920f6
2026-04-29T19:59:50.568247Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T19:59:50.568255Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.7.0) starting as process 107
2026-04-29T19:59:50.568263Z 0 [System] [MY-015603] [Server] MySQL Server has access to 80 logical CPUs.
2026-04-29T19:59:50.568275Z 0 [System] [MY-015603] [Server] MySQL Server has access to 201365626880 bytes of physical memory.
2026-04-29T19:59:50.578796Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-29T19:59:50.578880Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T19:59:50.578930Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T19:59:50.578938Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T19:59:50.578942Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T19:59:50.580012Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T19:59:50.580078Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T19:59:50.580099Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T19:59:50.580112Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T19:59:50.580116Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T19:59:50.580129Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T19:59:50.583426Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T19:59:50.583882Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T19:59:50.583910Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T19:59:50.585560Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-29T19:59:50.587507Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 12.000000G, instances = 2, chunk size =128.000000M 
2026-04-29T19:59:51.040552Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T19:59:51.100094Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T19:59:51.100498Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T19:59:51.107558Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T19:59:51.125482Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-29T19:59:51.125506Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T19:59:51.125522Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T19:59:51.125534Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T19:59:51.261095Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 19046637 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-29T19:59:51.261224Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 19046464, whereas checkpoint_lsn = 19046637 and start_lsn = 19046400
2026-04-29T19:59:51.261240Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-29T19:59:51.261340Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-29T19:59:51.264144Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T19:59:51.294535Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-29T19:59:51.295049Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-29T19:59:51.295661Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-29T19:59:51.295686Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1030
2026-04-29T19:59:51.321407Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-29T19:59:51.321506Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 25 ms.
2026-04-29T19:59:51.321615Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T19:59:51.321864Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T19:59:51.326662Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T19:59:51.326735Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-29T19:59:51.330901Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T19:59:51.331412Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 19046647
2026-04-29T19:59:51.332435Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T19:59:51.337199Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '90200'.
2026-04-29T19:59:51.407326Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-29T19:59:51.407669Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-29T19:59:51.416943Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '90200'.
2026-04-29T19:59:51.421303Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/run/mysqld/mysqlx.sock''
2026-04-29T19:59:51.465951Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-29T19:59:51.467425Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-29T19:59:51.477545Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T19:59:51.477566Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T19:59:51.479948Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T19:59:51.480155Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T19:59:51.483883Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-29T19:59:51.537686Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-29T19:59:51.538478Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-29T19:59:51.539739Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-29T19:59:51.539761Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-29T19:59:51.540054Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T19:59:51.540332Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T19:59:51.541069Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-29T19:59:51.553361Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-29T19:59:51.554912Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2026-04-29T19:59:51.555067Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-29T19:59:51.555650Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-29T19:59:51.555822Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.7.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-04-29T19:59:51.555829Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-04-29T19:59:52.498024Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.7.0).
2026-04-29T19:59:52.499015Z 0 [Note] [MY-015023] [Server] MySQL Server: Closing Connections - start.
2026-04-29T19:59:52.499249Z 0 [Note] [MY-010067] [Server] Giving 1 client threads a chance to die gracefully
2026-04-29T19:59:52.499263Z 0 [Note] [MY-010117] [Server] Shutting down replica threads
2026-04-29T19:59:52.499282Z 0 [Note] [MY-010054] [Server] Event Scheduler: Killing the scheduler thread, thread id 5
2026-04-29T19:59:52.499288Z 0 [Note] [MY-010050] [Server] Event Scheduler: Waiting for the scheduler thread to reply
2026-04-29T19:59:52.499378Z 0 [Note] [MY-010048] [Server] Event Scheduler: Stopped
2026-04-29T19:59:52.499382Z 0 [Note] [MY-010118] [Server] Forcefully disconnecting 0 remaining clients
2026-04-29T19:59:52.499388Z 0 [Note] [MY-010043] [Server] Event Scheduler: Purging the queue. 0 events
2026-04-29T19:59:52.499415Z 0 [Note] [MY-015024] [Server] MySQL Server: Closing Connections - end.
2026-04-29T19:59:52.500685Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-29T19:59:53.413924Z 0 [Note] [MY-010120] [Server] Binlog end
2026-04-29T19:59:53.414962Z 0 [Note] [MY-015019] [Server] MySQL Server: Plugins Shutdown - start.
2026-04-29T19:59:53.414997Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx'
2026-04-29T19:59:53.415611Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx_cache_cleaner'
2026-04-29T19:59:53.415623Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ngram'
2026-04-29T19:59:53.415627Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'BLACKHOLE'
2026-04-29T19:59:53.415631Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ARCHIVE'
2026-04-29T19:59:53.415635Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'TempTable'
2026-04-29T19:59:53.415640Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'PERFORMANCE_SCHEMA'
2026-04-29T19:59:53.415665Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MRG_MYISAM'
2026-04-29T19:59:53.415668Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MyISAM'
2026-04-29T19:59:53.415674Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_SESSION_TEMP_TABLESPACES'
2026-04-29T19:59:53.415677Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CACHED_INDEXES'
2026-04-29T19:59:53.415680Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_VIRTUAL'
2026-04-29T19:59:53.415683Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_COLUMNS'
2026-04-29T19:59:53.415686Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESPACES'
2026-04-29T19:59:53.415690Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_INDEXES'
2026-04-29T19:59:53.415693Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESTATS'
2026-04-29T19:59:53.415696Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLES'
2026-04-29T19:59:53.415698Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2026-04-29T19:59:53.415701Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2026-04-29T19:59:53.415704Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_CONFIG'
2026-04-29T19:59:53.415707Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2026-04-29T19:59:53.415710Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DELETED'
2026-04-29T19:59:53.415713Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2026-04-29T19:59:53.415716Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_METRICS'
2026-04-29T19:59:53.415719Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2026-04-29T19:59:53.415722Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2026-04-29T19:59:53.415725Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2026-04-29T19:59:53.415728Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE'
2026-04-29T19:59:53.415731Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2026-04-29T19:59:53.415734Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2026-04-29T19:59:53.415743Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM_RESET'
2026-04-29T19:59:53.415752Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM'
2026-04-29T19:59:53.415755Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_RESET'
2026-04-29T19:59:53.415758Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP'
2026-04-29T19:59:53.415761Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TRX'
2026-04-29T19:59:53.415765Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'InnoDB'
2026-04-29T19:59:53.415783Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-29T19:59:53.428822Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-29T19:59:54.164609Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 12271616
2026-04-29T19:59:54.165435Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 29756659
2026-04-29T19:59:54.165683Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-29T19:59:54.165707Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MEMORY'
2026-04-29T19:59:54.165714Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'CSV'
2026-04-29T19:59:54.165719Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'daemon_keyring_proxy_plugin'
2026-04-29T19:59:54.165766Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'caching_sha2_password'
2026-04-29T19:59:54.165780Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha256_password'
2026-04-29T19:59:54.165931Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'binlog'
2026-04-29T19:59:54.165938Z 0 [Note] [MY-015020] [Server] MySQL Server: Plugins Shutdown - end.
2026-04-29T19:59:54.167878Z 0 [Note] [MY-015021] [Server] MySQL Server: Components Shutdown - start.
2026-04-29T19:59:54.168233Z 0 [Note] [MY-015022] [Server] MySQL Server: Components Shutdown - end (with return value = 0).
2026-04-29T19:59:54.168411Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.7.0)  MySQL Community Server - GPL.
2026-04-29T19:59:54.168417Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2026-04-29T19:59:54.518591Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-29T19:59:54.637949Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T19:59:54.638130Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=695e0cc86d8f957674a1dcb71017d7f6fd1920f6
2026-04-29T19:59:54.638133Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T19:59:54.638141Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.7.0) starting as process 1
2026-04-29T19:59:54.638150Z 0 [System] [MY-015603] [Server] MySQL Server has access to 80 logical CPUs.
2026-04-29T19:59:54.638156Z 0 [System] [MY-015603] [Server] MySQL Server has access to 201365626880 bytes of physical memory.
2026-04-29T19:59:54.646676Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-29T19:59:54.646740Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T19:59:54.646787Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T19:59:54.646795Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T19:59:54.646799Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T19:59:54.647838Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T19:59:54.647892Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T19:59:54.647912Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T19:59:54.647924Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T19:59:54.647929Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T19:59:54.647942Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T19:59:54.651156Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T19:59:54.651522Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T19:59:54.651555Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T19:59:54.653336Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-29T19:59:54.655530Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 12.000000G, instances = 2, chunk size =128.000000M 
2026-04-29T19:59:55.106523Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T19:59:55.165359Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T19:59:55.165824Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T19:59:55.173036Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T19:59:55.191777Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-29T19:59:55.191802Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T19:59:55.191821Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T19:59:55.191833Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T19:59:55.325614Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 29756659 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-29T19:59:55.325739Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 29756479, whereas checkpoint_lsn = 29756659 and start_lsn = 29756416
2026-04-29T19:59:55.325756Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-29T19:59:55.325852Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-29T19:59:55.328642Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T19:59:55.358505Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-29T19:59:55.359010Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-29T19:59:55.359495Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-29T19:59:55.359517Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1602
2026-04-29T19:59:55.384838Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-29T19:59:55.384877Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 25 ms.
2026-04-29T19:59:55.384922Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T19:59:55.385020Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T19:59:55.389854Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T19:59:55.389915Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-29T19:59:55.393932Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T19:59:55.394428Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 29756669
2026-04-29T19:59:55.395314Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T19:59:55.400692Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '90200'.
2026-04-29T19:59:55.467426Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-29T19:59:55.467787Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-29T19:59:55.477105Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '90200'.
2026-04-29T19:59:55.481399Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-04-29T19:59:55.481887Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-04-29T19:59:55.481899Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/run/mysqld/mysqlx.sock''
2026-04-29T19:59:55.496020Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-29T19:59:55.497630Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-29T19:59:55.507875Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T19:59:55.507895Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T19:59:55.510075Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T19:59:55.510296Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T19:59:55.513793Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-29T19:59:55.574355Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-29T19:59:55.575115Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-29T19:59:55.576417Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-29T19:59:55.576440Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-29T19:59:55.576741Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T19:59:55.577002Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T19:59:55.577375Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-04-29T19:59:55.577391Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-04-29T19:59:55.577407Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-04-29T19:59:55.577764Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-29T19:59:55.595647Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-29T19:59:55.597361Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2026-04-29T19:59:55.597495Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-29T19:59:55.598055Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-29T19:59:55.598226Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-04-29T19:59:55.598241Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.7.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-04-29T19:59:56.604409Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlocks' is already enabled.
2026-04-29T19:59:56.604534Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_false_positives' is already enabled.
2026-04-29T19:59:56.604540Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_rounds' is already enabled.
2026-04-29T19:59:56.604544Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_threads_waiting' is already enabled.
2026-04-29T19:59:56.604548Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_timeouts' is already enabled.
2026-04-29T19:59:56.604552Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_release_attempts' is already enabled.
2026-04-29T19:59:56.604555Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_grant_attempts' is already enabled.
2026-04-29T19:59:56.604560Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_current_waits' is already enabled.
2026-04-29T19:59:56.604568Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time' is already enabled.
2026-04-29T19:59:56.604578Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_max' is already enabled.
2026-04-29T19:59:56.604582Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_waits' is already enabled.
2026-04-29T19:59:56.604585Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_avg' is already enabled.
2026-04-29T19:59:56.604588Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_schedule_refreshes' is already enabled.
2026-04-29T19:59:56.604592Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_size' is already enabled.
2026-04-29T19:59:56.604595Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_reads' is already enabled.
2026-04-29T19:59:56.604598Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_requests' is already enabled.
2026-04-29T19:59:56.604602Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_write_requests' is already enabled.
2026-04-29T19:59:56.604605Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_wait_free' is already enabled.
2026-04-29T19:59:56.604609Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead' is already enabled.
2026-04-29T19:59:56.604612Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead_evicted' is already enabled.
2026-04-29T19:59:56.604615Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_total' is already enabled.
2026-04-29T19:59:56.604619Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_misc' is already enabled.
2026-04-29T19:59:56.604622Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_data' is already enabled.
2026-04-29T19:59:56.604625Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_data' is already enabled.
2026-04-29T19:59:56.604629Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_dirty' is already enabled.
2026-04-29T19:59:56.604632Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_dirty' is already enabled.
2026-04-29T19:59:56.604635Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_free' is already enabled.
2026-04-29T19:59:56.604639Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_created' is already enabled.
2026-04-29T19:59:56.604642Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_written' is already enabled.
2026-04-29T19:59:56.604645Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_read' is already enabled.
2026-04-29T19:59:56.604649Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_reads' is already enabled.
2026-04-29T19:59:56.604652Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_written' is already enabled.
2026-04-29T19:59:56.604660Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_reads' is already enabled.
2026-04-29T19:59:56.604663Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_writes' is already enabled.
2026-04-29T19:59:56.604667Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_fsyncs' is already enabled.
2026-04-29T19:59:56.604670Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_bytes_written' is already enabled.
2026-04-29T19:59:56.604674Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_fsyncs' is already enabled.
2026-04-29T19:59:56.604677Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_fsyncs' is already enabled.
2026-04-29T19:59:56.604680Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_writes' is already enabled.
2026-04-29T19:59:56.604684Z 11 [Note] [MY-012870] [InnoDB] Monitor 'trx_rseg_history_len' is already enabled.
2026-04-29T19:59:56.604711Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_waits' is already enabled.
2026-04-29T19:59:56.604715Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_write_requests' is already enabled.
2026-04-29T19:59:56.604719Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_writes' is already enabled.
2026-04-29T19:59:56.604724Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches' is already enabled.
2026-04-29T19:59:56.604727Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches_btree' is already enabled.
2026-04-29T19:59:56.604733Z 11 [Note] [MY-012870] [InnoDB] Monitor 'file_num_open_files' is already enabled.
2026-04-29T19:59:56.604736Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_insert' is already enabled.
2026-04-29T19:59:56.604742Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete_mark' is already enabled.
2026-04-29T19:59:56.604746Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete' is already enabled.
2026-04-29T19:59:56.604749Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_insert' is already enabled.
2026-04-29T19:59:56.604753Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete_mark' is already enabled.
2026-04-29T19:59:56.604756Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete' is already enabled.
2026-04-29T19:59:56.604759Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges' is already enabled.
2026-04-29T19:59:56.604763Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_size' is already enabled.
2026-04-29T19:59:56.604767Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_activity_count' is already enabled.
2026-04-29T19:59:56.604771Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_writes' is already enabled.
2026-04-29T19:59:56.604774Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_pages_written' is already enabled.
2026-04-29T19:59:56.604778Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_page_size' is already enabled.
2026-04-29T19:59:56.604781Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_waits' is already enabled.
2026-04-29T19:59:56.604784Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_waits' is already enabled.
2026-04-29T19:59:56.604787Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_waits' is already enabled.
2026-04-29T19:59:56.604791Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_rounds' is already enabled.
2026-04-29T19:59:56.604794Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_rounds' is already enabled.
2026-04-29T19:59:56.604797Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_rounds' is already enabled.
2026-04-29T19:59:56.604801Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_os_waits' is already enabled.
2026-04-29T19:59:56.604804Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_os_waits' is already enabled.
2026-04-29T19:59:56.604808Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_os_waits' is already enabled.
2026-04-29T19:59:56.604812Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_inserts' is already enabled.
2026-04-29T19:59:56.604815Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_deletes' is already enabled.
2026-04-29T19:59:56.604819Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_updates' is already enabled.
2026-04-29T19:59:56.604822Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_reads' is already enabled.
2026-04-29T19:59:56.604825Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_inserts' is already enabled.
2026-04-29T19:59:56.604829Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_deletes' is already enabled.
2026-04-29T19:59:56.604832Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_updates' is already enabled.
2026-04-29T20:00:12.196628Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 341246721. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:00:24.517391Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 4154004539. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:00:35.300436Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 7505226944. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:00:46.608134Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 11021006425. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:00:58.284056Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 14620806735. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:01:09.244428Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 18023916998. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:01:20.573134Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 21530610123. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:05:27.776226Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 26820672999. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:05:48.511663Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 28851448949. Consider increasing innodb_redo_log_capacity.
2026-04-29T20:51:41.399060Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T21:05:49.561466Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T22:02:04.324445Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 8330ms to flush 5282 and evict 44 pages
2026-04-29T22:02:55.638688Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4452ms to flush 2632 and evict 463 pages
2026-04-29T22:03:01.360708Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4322ms to flush 2652 and evict 36 pages
2026-04-29T22:03:36.804515Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4830ms to flush 2326 and evict 392 pages
2026-04-29T22:05:58.990030Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4172ms to flush 1892 and evict 546 pages
2026-04-29T22:06:25.154288Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4478ms to flush 1916 and evict 439 pages
2026-04-29T22:06:31.012972Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4428ms to flush 1922 and evict 516 pages
2026-04-29T22:06:42.247014Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4036ms to flush 1874 and evict 448 pages
2026-04-29T22:06:54.236016Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4519ms to flush 1878 and evict 977 pages
2026-04-29T22:08:45.660827Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4060ms to flush 1846 and evict 560 pages
2026-04-29T22:08:56.890875Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4730ms to flush 1846 and evict 502 pages
2026-04-29T22:09:21.279229Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4032ms to flush 1836 and evict 550 pages
2026-04-29T22:10:08.081925Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 5336ms to flush 1826 and evict 901 pages
2026-04-29T22:10:16.268102Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4460ms to flush 1824 and evict 901 pages
2026-04-29T22:11:12.121994Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4639ms to flush 1798 and evict 419 pages
2026-04-29T22:11:52.223957Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4695ms to flush 1782 and evict 606 pages
2026-04-29T22:12:58.411783Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4659ms to flush 1790 and evict 208 pages
2026-04-29T22:14:44.646073Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4221ms to flush 1842 and evict 570 pages
