# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-04-29 15:26:15 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-04-29 15:26:15 (UTC)
                 Hostname | beast-node7.tp.int.percona.com
                  Version | 9.7.0 Source distribution
                 Built On | Linux x86_64
                  Started | 2026-04-29 15:23 (up 0+00:02:19)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 2 running
              Replication | Is not a replica, has 0 replicas connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                1       1       150       150
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1       150       150
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0
  localhost                             1       1       150       150

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2       150       150

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  init                                  1       1         0         0
  Waiting on empty queue                1       1       150       150

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_cache_use                       22500000         250            
Bytes_received                      12500000000000   150000000         600
Bytes_sent                           1500000000       15000        3000
Com_admin_commands                          600                        
Com_change_db                               600                        
Com_create_db                               600                        
Com_create_index                          12500                        
Com_create_table                          35000                        
Com_flush                                   600                        
Com_insert                             22500000         250            
Com_select                                 5000                       2
Com_set_option                             3000                        
Com_show_status                            1750                        
Com_show_variables                         1250                        
Connections                               50000                       1
Created_tmp_files                        100000           1            
Created_tmp_tables                         3000                        
Error_log_buffered_bytes               40000000         450            
Error_log_buffered_events                350000           3            
Error_log_latest_write              1000000000000000000 12500000000000            
Flush_commands                             1750                        
Handler_commit                         45000000         500            
Handler_delete                           175000           2            
Handler_external_lock                  50000000         600           8
Handler_prepare                        45000000         500            
Handler_read_first                        25000                        
Handler_read_key                        2000000          25           3
Handler_read_next                       3000000          35           6
Handler_read_rnd_next                   3000000          35         100
Handler_update                           400000           4            
Handler_write                       60000000000      700000          60
Innodb_buffer_pool_bytes_data       900000000000    10000000      100000
Innodb_buffer_pool_bytes_dirty       2000000000       22500     -290443
Innodb_buffer_pool_pages_flushed      900000000       10000          20
Innodb_buffer_pool_read_ahead         800000000        9000            
Innodb_buffer_pool_read_ahead_evicted    12500000         150            
Innodb_buffer_pool_read_requests    250000000000     3000000          50
Innodb_buffer_pool_reads               70000000         800           6
Innodb_buffer_pool_wait_free           90000000        1000            
Innodb_buffer_pool_write_requests   125000000000     1250000          10
Innodb_data_fsyncs                   1000000000       12500           4
Innodb_data_read                    12500000000000   150000000      100000
Innodb_data_reads                     900000000       10000           6
Innodb_data_writes                  10000000000      125000          20
Innodb_data_written                 40000000000000   450000000      300000
Innodb_dblwr_pages_written            900000000       10000          20
Innodb_dblwr_writes                     7000000          80            
Innodb_redo_log_uuid                400000000000     5000000            
Innodb_redo_log_checkpoint_lsn      17500000000000   200000000      350000
Innodb_redo_log_current_lsn         17500000000000   200000000         250
Innodb_redo_log_flushed_to_disk_lsn 17500000000000   200000000         250
Innodb_redo_log_logical_size         2250000000       25000     -346344
Innodb_redo_log_physical_size       2250000000000    25000000            
Innodb_redo_log_capacity_resized    2500000000000    30000000            
Innodb_log_write_requests           125000000000     1250000           3
Innodb_log_writes                    9000000000      100000            
Innodb_os_log_fsyncs                  900000000       10000            
Innodb_os_log_written               17500000000000   200000000         400
Innodb_pages_created                  900000000       10000            
Innodb_pages_read                     800000000        9000           6
Innodb_pages_written                  900000000       10000          20
Innodb_rows_inserted                60000000000      700000           8
Innodb_system_rows_deleted               900000          10            
Innodb_system_rows_inserted             1250000          15            
Innodb_system_rows_read                 5000000          60           9
Innodb_system_rows_updated               400000           4            
Innodb_num_open_files                     22500                        
Innodb_undo_tablespaces_total              1250                        
Innodb_undo_tablespaces_implicit           1250                        
Innodb_undo_tablespaces_active             1250                        
Mysqlx_port                            20000000         250            
Mysqlx_ssl_ctx_verify_mode                 3000                        
Mysqlx_worker_threads                      1250                        
Open_table_definitions                    45000                        
Opened_files                               1750                        
Opened_table_definitions                 100000           1            
Opened_tables                            350000           4           1
Queries                                22500000         250           5
Questions                              22500000         250           5
Select_scan                                6000                        
Ssl_accepts                               45000                       1
Ssl_finished_accepts                      45000                       1
Ssl_session_cache_timeout                175000           2            
Table_locks_immediate                      3000                        
Table_open_cache_hits                  25000000         300           3
Table_open_cache_misses                  350000           4           1
Threads_created                           40000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 65536
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Not Supported
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Not Supported
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 9.7.0
         Buffer Pool Size | 2.0G
         Buffer Pool Fill | 70%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size |  * 1.00 = 1.00
          Log Buffer Size | 256M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 16 16
             I/O Capacity | 10000
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 4M
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 592
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 3xnot started
# MyISAM #####################################################
                Key Cache | 64.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 2 old pw
            Old Passwords | 
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 38
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 4M
         sort_buffer_size | 4M
         read_buffer_size | 2M
     read_rnd_buffer_size | 4M
       bulk_insert_buffer | 0.00
      max_heap_table_size | 256M
           tmp_table_size | 256M
       max_allowed_packet | 64M
             thread_stack | 512k
                      log | 
                log_error | /tmp/Tier2G.errlog.txt
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
      log_replica_updates | ON
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
