2026-04-29T13:05:53.160223Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2026-04-29T13:05:53.161644Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T13:05:53.161706Z 0 [Note] [MY-010096] [Server] Ignoring --secure-file-priv value as server is running with --initialize(-insecure).
2026-04-29T13:05:53.161773Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=bd21c47da2389ce44615087fffcceee3a4b155aa
2026-04-29T13:05:53.161776Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T13:05:53.161788Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.7.0) initializing of server in progress as process 41
2026-04-29T13:05:53.163271Z 0 [Note] [MY-010458] [Server] --initialize specified on an existing data directory.
2026-04-29T13:05:53.170705Z 0 [Note] [MY-010938] [Server] Generating a new UUID: 26fd1945-43cc-11f1-bfe7-ac1f6bc84581.
2026-04-29T13:05:53.171685Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T13:05:53.171748Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T13:05:53.171758Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T13:05:53.171763Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T13:05:53.172846Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T13:05:53.172910Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T13:05:53.172931Z 1 [Note] [MY-012274] [InnoDB] The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2026-04-29T13:05:53.172953Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T13:05:53.172958Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T13:05:53.172966Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T13:05:53.172977Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T13:05:53.176291Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T13:05:53.176685Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T13:05:53.176725Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T13:05:53.176769Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 0 files.
2026-04-29T13:05:53.177637Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 12.000000G, instances = 2, chunk size =128.000000M 
2026-04-29T13:05:53.623512Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T13:05:53.683182Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T13:05:53.683543Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibdata1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T13:05:53.688499Z 1 [Note] [MY-012266] [InnoDB] File './ibdata1' size is now 12 MB.
2026-04-29T13:05:53.688556Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-29T13:05:53.688566Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T13:05:53.688730Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T13:05:53.691219Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T13:05:53.832458Z 1 [Note] [MY-012893] [InnoDB] New redo log files created, LSN=8204
2026-04-29T13:05:53.834545Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T13:05:53.835557Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_001
2026-04-29T13:05:53.835585Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_001 size to 16 MB
2026-04-29T13:05:53.835592Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-29T13:05:53.842902Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_002
2026-04-29T13:05:53.842924Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_002 size to 16 MB
2026-04-29T13:05:53.842933Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-29T13:05:53.850458Z 1 [Note] [MY-012915] [InnoDB] Created 2 undo tablespaces.
2026-04-29T13:05:53.850725Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 0
2026-04-29T13:05:53.850737Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 0 ms.
2026-04-29T13:05:53.880346Z 1 [Note] [MY-011920] [InnoDB] Legacy doublewrite buffer not found: creating new
2026-04-29T13:05:53.882401Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=79] type 20 to 13 when flushing.
2026-04-29T13:05:53.882502Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=78] type 20 to 13 when flushing.
2026-04-29T13:05:53.882520Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=77] type 20 to 13 when flushing.
2026-04-29T13:05:53.882534Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=76] type 20 to 13 when flushing.
2026-04-29T13:05:53.882547Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=75] type 20 to 13 when flushing.
2026-04-29T13:05:53.882562Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=74] type 20 to 13 when flushing.
2026-04-29T13:05:53.882575Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=73] type 20 to 13 when flushing.
2026-04-29T13:05:53.882588Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=72] type 20 to 13 when flushing.
2026-04-29T13:05:53.882601Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=71] type 20 to 13 when flushing.
2026-04-29T13:05:53.882615Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=70] type 20 to 13 when flushing.
2026-04-29T13:05:53.882628Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=69] type 20 to 13 when flushing.
2026-04-29T13:05:53.882640Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=68] type 20 to 13 when flushing.
2026-04-29T13:05:53.882653Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=67] type 20 to 13 when flushing.
2026-04-29T13:05:53.882668Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=66] type 20 to 13 when flushing.
2026-04-29T13:05:53.882681Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=65] type 20 to 13 when flushing.
2026-04-29T13:05:53.882694Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=64] type 20 to 13 when flushing.
2026-04-29T13:05:53.882707Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=95] type 20 to 13 when flushing.
2026-04-29T13:05:53.882722Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=94] type 20 to 13 when flushing.
2026-04-29T13:05:53.882735Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=93] type 20 to 13 when flushing.
2026-04-29T13:05:53.882748Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=92] type 20 to 13 when flushing.
2026-04-29T13:05:53.882767Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=91] type 20 to 13 when flushing.
2026-04-29T13:05:53.882780Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=90] type 20 to 13 when flushing.
2026-04-29T13:05:53.882794Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=89] type 20 to 13 when flushing.
2026-04-29T13:05:53.882807Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=88] type 20 to 13 when flushing.
2026-04-29T13:05:53.882823Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=87] type 20 to 13 when flushing.
2026-04-29T13:05:53.882844Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=86] type 20 to 13 when flushing.
2026-04-29T13:05:53.882857Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=85] type 20 to 13 when flushing.
2026-04-29T13:05:53.882872Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=84] type 20 to 13 when flushing.
2026-04-29T13:05:53.882885Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=83] type 20 to 13 when flushing.
2026-04-29T13:05:53.882898Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=82] type 20 to 13 when flushing.
2026-04-29T13:05:53.882911Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=81] type 20 to 13 when flushing.
2026-04-29T13:05:53.882927Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=80] type 20 to 13 when flushing.
2026-04-29T13:05:53.882940Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=111] type 20 to 13 when flushing.
2026-04-29T13:05:53.882952Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=110] type 20 to 13 when flushing.
2026-04-29T13:05:53.882965Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=109] type 20 to 13 when flushing.
2026-04-29T13:05:53.882979Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=108] type 20 to 13 when flushing.
2026-04-29T13:05:53.882992Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=107] type 20 to 13 when flushing.
2026-04-29T13:05:53.883005Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=106] type 20 to 13 when flushing.
2026-04-29T13:05:53.883018Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=105] type 20 to 13 when flushing.
2026-04-29T13:05:53.883032Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=104] type 20 to 13 when flushing.
2026-04-29T13:05:53.883045Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=103] type 20 to 13 when flushing.
2026-04-29T13:05:53.883058Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=102] type 20 to 13 when flushing.
2026-04-29T13:05:53.883072Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=101] type 20 to 13 when flushing.
2026-04-29T13:05:53.883085Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=100] type 20 to 13 when flushing.
2026-04-29T13:05:53.883098Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=99] type 20 to 13 when flushing.
2026-04-29T13:05:53.883111Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=98] type 20 to 13 when flushing.
2026-04-29T13:05:53.883125Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=97] type 20 to 13 when flushing.
2026-04-29T13:05:53.883138Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=96] type 20 to 13 when flushing.
2026-04-29T13:05:53.883151Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=127] type 20 to 13 when flushing.
2026-04-29T13:05:53.883164Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=126] type 20 to 13 when flushing.
2026-04-29T13:05:53.883178Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=125] type 20 to 13 when flushing.
2026-04-29T13:05:53.883192Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=124] type 20 to 13 when flushing.
2026-04-29T13:05:53.883204Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=123] type 20 to 13 when flushing.
2026-04-29T13:05:53.883223Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=122] type 20 to 13 when flushing.
2026-04-29T13:05:53.883235Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=121] type 20 to 13 when flushing.
2026-04-29T13:05:53.883249Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=120] type 20 to 13 when flushing.
2026-04-29T13:05:53.883262Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=119] type 20 to 13 when flushing.
2026-04-29T13:05:53.883287Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=118] type 20 to 13 when flushing.
2026-04-29T13:05:53.883300Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=117] type 20 to 13 when flushing.
2026-04-29T13:05:53.883313Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=116] type 20 to 13 when flushing.
2026-04-29T13:05:53.883326Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=115] type 20 to 13 when flushing.
2026-04-29T13:05:53.883341Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=114] type 20 to 13 when flushing.
2026-04-29T13:05:53.883353Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=113] type 20 to 13 when flushing.
2026-04-29T13:05:53.883373Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=112] type 20 to 13 when flushing.
2026-04-29T13:05:53.884124Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=24] type 20 to 13 when flushing.
2026-04-29T13:05:53.884146Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=23] type 20 to 13 when flushing.
2026-04-29T13:05:53.884174Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=22] type 20 to 13 when flushing.
2026-04-29T13:05:53.884187Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=21] type 20 to 13 when flushing.
2026-04-29T13:05:53.884201Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=20] type 20 to 13 when flushing.
2026-04-29T13:05:53.884214Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=19] type 20 to 13 when flushing.
2026-04-29T13:05:53.884228Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=18] type 20 to 13 when flushing.
2026-04-29T13:05:53.884242Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=17] type 20 to 13 when flushing.
2026-04-29T13:05:53.884255Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=16] type 20 to 13 when flushing.
2026-04-29T13:05:53.884274Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=15] type 20 to 13 when flushing.
2026-04-29T13:05:53.884292Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=14] type 20 to 13 when flushing.
2026-04-29T13:05:53.884305Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=13] type 20 to 13 when flushing.
2026-04-29T13:05:53.884319Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=12] type 20 to 13 when flushing.
2026-04-29T13:05:53.884333Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=11] type 20 to 13 when flushing.
2026-04-29T13:05:53.884347Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=10] type 20 to 13 when flushing.
2026-04-29T13:05:53.884360Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=9] type 20 to 13 when flushing.
2026-04-29T13:05:53.884373Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=40] type 20 to 13 when flushing.
2026-04-29T13:05:53.884394Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=39] type 20 to 13 when flushing.
2026-04-29T13:05:53.884407Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=38] type 20 to 13 when flushing.
2026-04-29T13:05:53.884420Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=37] type 20 to 13 when flushing.
2026-04-29T13:05:53.884433Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=36] type 20 to 13 when flushing.
2026-04-29T13:05:53.884448Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=35] type 20 to 13 when flushing.
2026-04-29T13:05:53.884461Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=34] type 20 to 13 when flushing.
2026-04-29T13:05:53.884474Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=33] type 20 to 13 when flushing.
2026-04-29T13:05:53.884489Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=32] type 20 to 13 when flushing.
2026-04-29T13:05:53.884502Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=31] type 20 to 13 when flushing.
2026-04-29T13:05:53.884516Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=30] type 20 to 13 when flushing.
2026-04-29T13:05:53.884529Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=29] type 20 to 13 when flushing.
2026-04-29T13:05:53.884543Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=28] type 20 to 13 when flushing.
2026-04-29T13:05:53.884557Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=27] type 20 to 13 when flushing.
2026-04-29T13:05:53.884570Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=26] type 20 to 13 when flushing.
2026-04-29T13:05:53.884583Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=25] type 20 to 13 when flushing.
2026-04-29T13:05:53.884598Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=143] type 20 to 13 when flushing.
2026-04-29T13:05:53.884636Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=142] type 20 to 13 when flushing.
2026-04-29T13:05:53.884650Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=141] type 20 to 13 when flushing.
2026-04-29T13:05:53.884663Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=140] type 20 to 13 when flushing.
2026-04-29T13:05:53.884678Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=139] type 20 to 13 when flushing.
2026-04-29T13:05:53.884695Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=138] type 20 to 13 when flushing.
2026-04-29T13:05:53.884708Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=137] type 20 to 13 when flushing.
2026-04-29T13:05:53.884722Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=136] type 20 to 13 when flushing.
2026-04-29T13:05:53.884735Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=135] type 20 to 13 when flushing.
2026-04-29T13:05:53.884748Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=134] type 20 to 13 when flushing.
2026-04-29T13:05:53.884762Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=133] type 20 to 13 when flushing.
2026-04-29T13:05:53.884777Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=132] type 20 to 13 when flushing.
2026-04-29T13:05:53.884790Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=131] type 20 to 13 when flushing.
2026-04-29T13:05:53.884806Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=130] type 20 to 13 when flushing.
2026-04-29T13:05:53.884823Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=129] type 20 to 13 when flushing.
2026-04-29T13:05:53.884836Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=128] type 20 to 13 when flushing.
2026-04-29T13:05:53.884849Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=159] type 20 to 13 when flushing.
2026-04-29T13:05:53.884863Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=158] type 20 to 13 when flushing.
2026-04-29T13:05:53.884877Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=157] type 20 to 13 when flushing.
2026-04-29T13:05:53.884890Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=156] type 20 to 13 when flushing.
2026-04-29T13:05:53.884903Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=155] type 20 to 13 when flushing.
2026-04-29T13:05:53.884916Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=154] type 20 to 13 when flushing.
2026-04-29T13:05:53.884930Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=153] type 20 to 13 when flushing.
2026-04-29T13:05:53.884944Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=152] type 20 to 13 when flushing.
2026-04-29T13:05:53.884957Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=151] type 20 to 13 when flushing.
2026-04-29T13:05:53.884970Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=150] type 20 to 13 when flushing.
2026-04-29T13:05:53.884984Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=149] type 20 to 13 when flushing.
2026-04-29T13:05:53.884997Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=148] type 20 to 13 when flushing.
2026-04-29T13:05:53.885010Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=147] type 20 to 13 when flushing.
2026-04-29T13:05:53.885024Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=146] type 20 to 13 when flushing.
2026-04-29T13:05:53.885037Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=145] type 20 to 13 when flushing.
2026-04-29T13:05:53.885051Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=144] type 20 to 13 when flushing.
2026-04-29T13:05:53.885064Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=175] type 20 to 13 when flushing.
2026-04-29T13:05:53.885078Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=174] type 20 to 13 when flushing.
2026-04-29T13:05:53.885091Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=173] type 20 to 13 when flushing.
2026-04-29T13:05:53.885104Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=172] type 20 to 13 when flushing.
2026-04-29T13:05:53.885117Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=171] type 20 to 13 when flushing.
2026-04-29T13:05:53.885131Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=170] type 20 to 13 when flushing.
2026-04-29T13:05:53.885145Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=169] type 20 to 13 when flushing.
2026-04-29T13:05:53.885158Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=168] type 20 to 13 when flushing.
2026-04-29T13:05:53.885172Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=167] type 20 to 13 when flushing.
2026-04-29T13:05:53.885190Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=166] type 20 to 13 when flushing.
2026-04-29T13:05:53.885205Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=165] type 20 to 13 when flushing.
2026-04-29T13:05:53.885218Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=164] type 20 to 13 when flushing.
2026-04-29T13:05:53.885233Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=163] type 20 to 13 when flushing.
2026-04-29T13:05:53.885246Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=162] type 20 to 13 when flushing.
2026-04-29T13:05:53.885259Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=161] type 20 to 13 when flushing.
2026-04-29T13:05:53.885277Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=160] type 20 to 13 when flushing.
2026-04-29T13:05:53.885293Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=191] type 20 to 13 when flushing.
2026-04-29T13:05:53.885307Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=190] type 20 to 13 when flushing.
2026-04-29T13:05:53.885320Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=189] type 20 to 13 when flushing.
2026-04-29T13:05:53.885334Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=188] type 20 to 13 when flushing.
2026-04-29T13:05:53.885348Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=187] type 20 to 13 when flushing.
2026-04-29T13:05:53.885360Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=186] type 20 to 13 when flushing.
2026-04-29T13:05:53.885373Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=185] type 20 to 13 when flushing.
2026-04-29T13:05:53.885388Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=184] type 20 to 13 when flushing.
2026-04-29T13:05:53.885400Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=183] type 20 to 13 when flushing.
2026-04-29T13:05:53.885414Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=182] type 20 to 13 when flushing.
2026-04-29T13:05:53.885427Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=181] type 20 to 13 when flushing.
2026-04-29T13:05:53.885441Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=180] type 20 to 13 when flushing.
2026-04-29T13:05:53.885454Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=179] type 20 to 13 when flushing.
2026-04-29T13:05:53.885468Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=178] type 20 to 13 when flushing.
2026-04-29T13:05:53.885481Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=177] type 20 to 13 when flushing.
2026-04-29T13:05:53.885549Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=176] type 20 to 13 when flushing.
2026-04-29T13:05:53.887886Z 1 [Note] [MY-011924] [InnoDB] Legacy atomic write buffer created
2026-04-29T13:05:53.887918Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T13:05:53.888153Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T13:05:53.892976Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T13:05:53.897498Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T13:05:53.901325Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 1. 128 are now active.
2026-04-29T13:05:53.905476Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 2. 128 are now active.
2026-04-29T13:05:53.914958Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 2399391
2026-04-29T13:05:53.915431Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T13:05:53.916671Z 1 [Note] [MY-011088] [Server] Data dictionary initializing version '90200'.
2026-04-29T13:05:54.017120Z 1 [Note] [MY-010007] [Server] Installed data dictionary with version 90200
2026-04-29T13:05:54.063534Z 2 [Note] [MY-011019] [Server] Created system views with I_S version 90200.
2026-04-29T13:05:54.236398Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T13:05:54.236431Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T13:05:54.241714Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T13:05:54.241743Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T13:05:54.243415Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-29T13:05:54.537426Z 0 [Note] [MY-010305] [Server] Auto generated SSL certificates are placed in data directory.
2026-04-29T13:05:54.562196Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory.
2026-04-29T13:05:54.562501Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T13:05:54.563755Z 6 [Note] [MY-011061] [Server] Creating the system database.
2026-04-29T13:05:54.563784Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-04-29T13:05:54.563834Z 6 [Note] [MY-011061] [Server] Creating the system tables.
2026-04-29T13:05:54.647705Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 1.
2026-04-29T13:05:54.654249Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 2.
2026-04-29T13:05:54.904077Z 6 [Note] [MY-011061] [Server] Filling in the mysql.help table.
2026-04-29T13:05:54.992184Z 6 [Note] [MY-011061] [Server] Creating the system users for internal usage.
2026-04-29T13:05:54.995877Z 6 [Note] [MY-011061] [Server] Creating the sys schema.
2026-04-29T13:05:55.161481Z 6 [Note] [MY-010456] [Server] Bootstrapping complete
2026-04-29T13:05:55.172046Z 0 [Note] [MY-010067] [Server] Giving 0 client threads a chance to die gracefully
2026-04-29T13:05:55.173360Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-29T13:05:55.994346Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-29T13:05:56.017853Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-29T13:05:56.309775Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 33816576
2026-04-29T13:05:56.310595Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 19067630
2026-04-29T13:05:56.310885Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-29T13:05:56.313039Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2026-04-29T13:05:56.376836Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-29T13:05:56.498006Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T13:05:56.498218Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=bd21c47da2389ce44615087fffcceee3a4b155aa
2026-04-29T13:05:56.498221Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T13:05:56.498228Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.7.0) starting as process 107
2026-04-29T13:05:56.498241Z 0 [System] [MY-015603] [Server] MySQL Server has access to 80 logical CPUs.
2026-04-29T13:05:56.498247Z 0 [System] [MY-015603] [Server] MySQL Server has access to 201365626880 bytes of physical memory.
2026-04-29T13:05:56.509852Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T13:05:56.509923Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T13:05:56.509932Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T13:05:56.509936Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T13:05:56.511100Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T13:05:56.511161Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T13:05:56.511186Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T13:05:56.511198Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T13:05:56.511205Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T13:05:56.511215Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T13:05:56.514606Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T13:05:56.514997Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T13:05:56.515037Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T13:05:56.516637Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-29T13:05:56.517650Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 12.000000G, instances = 2, chunk size =128.000000M 
2026-04-29T13:05:56.960128Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T13:05:57.018874Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T13:05:57.019420Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T13:05:57.027474Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T13:05:57.048103Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-29T13:05:57.048128Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T13:05:57.048143Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T13:05:57.048157Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T13:05:57.182230Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 19067630 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-29T13:05:57.182343Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 19067404, whereas checkpoint_lsn = 19067630 and start_lsn = 19067392
2026-04-29T13:05:57.182372Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-29T13:05:57.182474Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-29T13:05:57.185141Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T13:05:57.215945Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-29T13:05:57.216498Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-29T13:05:57.217591Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-29T13:05:57.217621Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1030
2026-04-29T13:05:57.244255Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-29T13:05:57.244291Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 26 ms.
2026-04-29T13:05:57.244342Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T13:05:57.244655Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T13:05:57.249566Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T13:05:57.249637Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-29T13:05:57.254301Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T13:05:57.254654Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 19067640
2026-04-29T13:05:57.255247Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T13:05:57.261081Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '90200'.
2026-04-29T13:05:57.336997Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-29T13:05:57.337397Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-29T13:05:57.347309Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '90200'.
2026-04-29T13:05:57.352463Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/tmp/mysqlx.sock''
2026-04-29T13:05:57.401318Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-29T13:05:57.403207Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-29T13:05:57.413246Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T13:05:57.413268Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T13:05:57.415758Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T13:05:57.416011Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T13:05:57.419500Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-29T13:05:57.472993Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-29T13:05:57.473809Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-29T13:05:57.475102Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-29T13:05:57.475125Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-29T13:05:57.475436Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T13:05:57.475686Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T13:05:57.476670Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-29T13:05:57.491136Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-29T13:05:57.492938Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2026-04-29T13:05:57.493093Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-29T13:05:57.493635Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-29T13:05:57.493818Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /tmp/mysqlx.sock
2026-04-29T13:05:57.493829Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.7.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  Source distribution.
2026-04-29T13:05:58.741243Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.7.0).
2026-04-29T13:05:58.742760Z 0 [Note] [MY-015023] [Server] MySQL Server: Closing Connections - start.
2026-04-29T13:05:58.742921Z 0 [Note] [MY-010067] [Server] Giving 1 client threads a chance to die gracefully
2026-04-29T13:05:58.742953Z 0 [Note] [MY-010117] [Server] Shutting down replica threads
2026-04-29T13:05:58.742975Z 0 [Note] [MY-010054] [Server] Event Scheduler: Killing the scheduler thread, thread id 5
2026-04-29T13:05:58.742985Z 0 [Note] [MY-010050] [Server] Event Scheduler: Waiting for the scheduler thread to reply
2026-04-29T13:05:58.743059Z 0 [Note] [MY-010048] [Server] Event Scheduler: Stopped
2026-04-29T13:05:58.743065Z 0 [Note] [MY-010118] [Server] Forcefully disconnecting 0 remaining clients
2026-04-29T13:05:58.743071Z 0 [Note] [MY-010043] [Server] Event Scheduler: Purging the queue. 0 events
2026-04-29T13:05:58.743113Z 0 [Note] [MY-015024] [Server] MySQL Server: Closing Connections - end.
2026-04-29T13:05:58.744552Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-29T13:05:59.343644Z 0 [Note] [MY-010120] [Server] Binlog end
2026-04-29T13:05:59.345181Z 0 [Note] [MY-015019] [Server] MySQL Server: Plugins Shutdown - start.
2026-04-29T13:05:59.345229Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx'
2026-04-29T13:05:59.346113Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx_cache_cleaner'
2026-04-29T13:05:59.346129Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ngram'
2026-04-29T13:05:59.346133Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'BLACKHOLE'
2026-04-29T13:05:59.346143Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ARCHIVE'
2026-04-29T13:05:59.346148Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'TempTable'
2026-04-29T13:05:59.346159Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'PERFORMANCE_SCHEMA'
2026-04-29T13:05:59.346221Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MRG_MYISAM'
2026-04-29T13:05:59.346230Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MyISAM'
2026-04-29T13:05:59.346247Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_SESSION_TEMP_TABLESPACES'
2026-04-29T13:05:59.346255Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CACHED_INDEXES'
2026-04-29T13:05:59.346259Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_VIRTUAL'
2026-04-29T13:05:59.346263Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_COLUMNS'
2026-04-29T13:05:59.346275Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESPACES'
2026-04-29T13:05:59.346279Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_INDEXES'
2026-04-29T13:05:59.346283Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESTATS'
2026-04-29T13:05:59.346287Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLES'
2026-04-29T13:05:59.346290Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2026-04-29T13:05:59.346294Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2026-04-29T13:05:59.346297Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_CONFIG'
2026-04-29T13:05:59.346300Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2026-04-29T13:05:59.346304Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DELETED'
2026-04-29T13:05:59.346307Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2026-04-29T13:05:59.346311Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_METRICS'
2026-04-29T13:05:59.346314Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2026-04-29T13:05:59.346317Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2026-04-29T13:05:59.346320Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2026-04-29T13:05:59.346324Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE'
2026-04-29T13:05:59.346327Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2026-04-29T13:05:59.346330Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2026-04-29T13:05:59.346334Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM_RESET'
2026-04-29T13:05:59.346337Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM'
2026-04-29T13:05:59.346345Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_RESET'
2026-04-29T13:05:59.346355Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP'
2026-04-29T13:05:59.346363Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TRX'
2026-04-29T13:05:59.346367Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'InnoDB'
2026-04-29T13:05:59.346394Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-29T13:05:59.360275Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-29T13:05:59.634272Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 11239424
2026-04-29T13:05:59.635092Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 29757356
2026-04-29T13:05:59.635361Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-29T13:05:59.635400Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MEMORY'
2026-04-29T13:05:59.635410Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'CSV'
2026-04-29T13:05:59.635415Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'daemon_keyring_proxy_plugin'
2026-04-29T13:05:59.635470Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'caching_sha2_password'
2026-04-29T13:05:59.635484Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha256_password'
2026-04-29T13:05:59.635756Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'binlog'
2026-04-29T13:05:59.635763Z 0 [Note] [MY-015020] [Server] MySQL Server: Plugins Shutdown - end.
2026-04-29T13:05:59.638182Z 0 [Note] [MY-015021] [Server] MySQL Server: Components Shutdown - start.
2026-04-29T13:05:59.638654Z 0 [Note] [MY-015022] [Server] MySQL Server: Components Shutdown - end (with return value = 0).
2026-04-29T13:05:59.639162Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.7.0)  Source distribution.
2026-04-29T13:05:59.639168Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2026-04-29T13:05:59.762725Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-29T13:05:59.877900Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T13:05:59.878092Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=bd21c47da2389ce44615087fffcceee3a4b155aa
2026-04-29T13:05:59.878094Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T13:05:59.878105Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.7.0) starting as process 1
2026-04-29T13:05:59.878118Z 0 [System] [MY-015603] [Server] MySQL Server has access to 80 logical CPUs.
2026-04-29T13:05:59.878124Z 0 [System] [MY-015603] [Server] MySQL Server has access to 201365626880 bytes of physical memory.
2026-04-29T13:05:59.886869Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T13:05:59.886932Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T13:05:59.886941Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T13:05:59.886945Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T13:05:59.888026Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T13:05:59.888083Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T13:05:59.888109Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T13:05:59.888118Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T13:05:59.888127Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T13:05:59.888137Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T13:05:59.891589Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T13:05:59.891967Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T13:05:59.892001Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T13:05:59.893715Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-29T13:05:59.894876Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 12.000000G, instances = 2, chunk size =128.000000M 
2026-04-29T13:06:00.350465Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T13:06:00.409433Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T13:06:00.409968Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T13:06:00.418343Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T13:06:00.437086Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-29T13:06:00.437113Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T13:06:00.437129Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T13:06:00.437141Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T13:06:00.571667Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 29757356 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-29T13:06:00.571777Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 29756957, whereas checkpoint_lsn = 29757356 and start_lsn = 29756928
2026-04-29T13:06:00.571806Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-29T13:06:00.571911Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-29T13:06:00.574903Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T13:06:00.605398Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-29T13:06:00.606238Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-29T13:06:00.607192Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-29T13:06:00.607229Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1602
2026-04-29T13:06:00.634891Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-29T13:06:00.634920Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 27 ms.
2026-04-29T13:06:00.634969Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T13:06:00.635147Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T13:06:00.639952Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T13:06:00.640027Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-29T13:06:00.644432Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T13:06:00.644937Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 29757366
2026-04-29T13:06:00.645426Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T13:06:00.651503Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '90200'.
2026-04-29T13:06:00.725297Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-29T13:06:00.725684Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-29T13:06:00.735415Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '90200'.
2026-04-29T13:06:00.739474Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-04-29T13:06:00.739890Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-04-29T13:06:00.739903Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/tmp/mysqlx.sock''
2026-04-29T13:06:00.756080Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-29T13:06:00.757632Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-29T13:06:00.767950Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T13:06:00.767976Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T13:06:00.770151Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T13:06:00.770404Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T13:06:00.774142Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-29T13:06:00.836176Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-29T13:06:00.836974Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-29T13:06:00.838313Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-29T13:06:00.838338Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-29T13:06:00.838666Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T13:06:00.838933Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T13:06:00.839295Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-04-29T13:06:00.839312Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-04-29T13:06:00.839329Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-04-29T13:06:00.839659Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-29T13:06:00.860800Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-29T13:06:00.862606Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2026-04-29T13:06:00.862746Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-29T13:06:00.863335Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-29T13:06:00.863454Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /tmp/mysqlx.sock
2026-04-29T13:06:00.863507Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.7.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  Source distribution.
2026-04-29T13:06:02.149253Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlocks' is already enabled.
2026-04-29T13:06:02.149360Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_false_positives' is already enabled.
2026-04-29T13:06:02.149366Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_rounds' is already enabled.
2026-04-29T13:06:02.149371Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_threads_waiting' is already enabled.
2026-04-29T13:06:02.149375Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_timeouts' is already enabled.
2026-04-29T13:06:02.149379Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_release_attempts' is already enabled.
2026-04-29T13:06:02.149383Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_grant_attempts' is already enabled.
2026-04-29T13:06:02.149387Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_current_waits' is already enabled.
2026-04-29T13:06:02.149391Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time' is already enabled.
2026-04-29T13:06:02.149395Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_max' is already enabled.
2026-04-29T13:06:02.149401Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_waits' is already enabled.
2026-04-29T13:06:02.149405Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_avg' is already enabled.
2026-04-29T13:06:02.149416Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_schedule_refreshes' is already enabled.
2026-04-29T13:06:02.149420Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_size' is already enabled.
2026-04-29T13:06:02.149424Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_reads' is already enabled.
2026-04-29T13:06:02.149427Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_requests' is already enabled.
2026-04-29T13:06:02.149431Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_write_requests' is already enabled.
2026-04-29T13:06:02.149435Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_wait_free' is already enabled.
2026-04-29T13:06:02.149438Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead' is already enabled.
2026-04-29T13:06:02.149442Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead_evicted' is already enabled.
2026-04-29T13:06:02.149446Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_total' is already enabled.
2026-04-29T13:06:02.149449Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_misc' is already enabled.
2026-04-29T13:06:02.149453Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_data' is already enabled.
2026-04-29T13:06:02.149456Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_data' is already enabled.
2026-04-29T13:06:02.149460Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_dirty' is already enabled.
2026-04-29T13:06:02.149463Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_dirty' is already enabled.
2026-04-29T13:06:02.149467Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_free' is already enabled.
2026-04-29T13:06:02.149471Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_created' is already enabled.
2026-04-29T13:06:02.149474Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_written' is already enabled.
2026-04-29T13:06:02.149478Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_read' is already enabled.
2026-04-29T13:06:02.149481Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_reads' is already enabled.
2026-04-29T13:06:02.149485Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_written' is already enabled.
2026-04-29T13:06:02.149492Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_reads' is already enabled.
2026-04-29T13:06:02.149496Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_writes' is already enabled.
2026-04-29T13:06:02.149500Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_fsyncs' is already enabled.
2026-04-29T13:06:02.149503Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_bytes_written' is already enabled.
2026-04-29T13:06:02.149507Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_fsyncs' is already enabled.
2026-04-29T13:06:02.149510Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_fsyncs' is already enabled.
2026-04-29T13:06:02.149514Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_writes' is already enabled.
2026-04-29T13:06:02.149518Z 11 [Note] [MY-012870] [InnoDB] Monitor 'trx_rseg_history_len' is already enabled.
2026-04-29T13:06:02.149537Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_waits' is already enabled.
2026-04-29T13:06:02.149541Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_write_requests' is already enabled.
2026-04-29T13:06:02.149545Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_writes' is already enabled.
2026-04-29T13:06:02.149550Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches' is already enabled.
2026-04-29T13:06:02.149553Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches_btree' is already enabled.
2026-04-29T13:06:02.149557Z 11 [Note] [MY-012870] [InnoDB] Monitor 'file_num_open_files' is already enabled.
2026-04-29T13:06:02.149561Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_insert' is already enabled.
2026-04-29T13:06:02.149564Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete_mark' is already enabled.
2026-04-29T13:06:02.149570Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete' is already enabled.
2026-04-29T13:06:02.149576Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_insert' is already enabled.
2026-04-29T13:06:02.149580Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete_mark' is already enabled.
2026-04-29T13:06:02.149584Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete' is already enabled.
2026-04-29T13:06:02.149587Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges' is already enabled.
2026-04-29T13:06:02.149591Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_size' is already enabled.
2026-04-29T13:06:02.149595Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_activity_count' is already enabled.
2026-04-29T13:06:02.149599Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_writes' is already enabled.
2026-04-29T13:06:02.149602Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_pages_written' is already enabled.
2026-04-29T13:06:02.149606Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_page_size' is already enabled.
2026-04-29T13:06:02.149609Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_waits' is already enabled.
2026-04-29T13:06:02.149613Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_waits' is already enabled.
2026-04-29T13:06:02.149617Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_waits' is already enabled.
2026-04-29T13:06:02.149620Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_rounds' is already enabled.
2026-04-29T13:06:02.149624Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_rounds' is already enabled.
2026-04-29T13:06:02.149627Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_rounds' is already enabled.
2026-04-29T13:06:02.149631Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_os_waits' is already enabled.
2026-04-29T13:06:02.149635Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_os_waits' is already enabled.
2026-04-29T13:06:02.149638Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_os_waits' is already enabled.
2026-04-29T13:06:02.149643Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_inserts' is already enabled.
2026-04-29T13:06:02.149646Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_deletes' is already enabled.
2026-04-29T13:06:02.149650Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_updates' is already enabled.
2026-04-29T13:06:02.149653Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_reads' is already enabled.
2026-04-29T13:06:02.149657Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_inserts' is already enabled.
2026-04-29T13:06:02.149660Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_deletes' is already enabled.
2026-04-29T13:06:02.149664Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_updates' is already enabled.
2026-04-29T13:06:24.312542Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 1531915984. Consider increasing innodb_redo_log_capacity.
2026-04-29T13:06:36.490176Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 4803645208. Consider increasing innodb_redo_log_capacity.
2026-04-29T13:06:48.277094Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 7952444439. Consider increasing innodb_redo_log_capacity.
2026-04-29T13:06:59.256380Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 10928788604. Consider increasing innodb_redo_log_capacity.
2026-04-29T13:07:10.644271Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 13825980228. Consider increasing innodb_redo_log_capacity.
2026-04-29T13:07:24.154033Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 17166024583. Consider increasing innodb_redo_log_capacity.
2026-04-29T13:07:36.096901Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 20149729875. Consider increasing innodb_redo_log_capacity.
2026-04-29T13:54:21.924445Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T14:03:49.857860Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T14:12:42.407755Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T14:18:14.019077Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T15:08:53.667962Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 5375ms to flush 2748 and evict 202 pages
2026-04-29T15:09:51.712835Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4762ms to flush 2552 and evict 728 pages
2026-04-29T15:10:22.223181Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4059ms to flush 2218 and evict 1386 pages
2026-04-29T15:11:01.270065Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4291ms to flush 2132 and evict 782 pages
2026-04-29T15:11:25.743404Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4339ms to flush 1964 and evict 809 pages
2026-04-29T15:12:52.031881Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4019ms to flush 1918 and evict 839 pages
2026-04-29T15:13:28.623189Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4566ms to flush 1874 and evict 544 pages
2026-04-29T15:13:46.733142Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4269ms to flush 1826 and evict 1019 pages
2026-04-29T15:14:07.876722Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4063ms to flush 1830 and evict 1860 pages
2026-04-29T15:14:23.396747Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4835ms to flush 1834 and evict 1757 pages
2026-04-29T15:14:37.640574Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4281ms to flush 1834 and evict 641 pages
2026-04-29T15:16:00.983381Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4765ms to flush 1870 and evict 1192 pages
2026-04-29T15:16:27.610261Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4497ms to flush 1830 and evict 1037 pages
2026-04-29T15:17:42.280293Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4210ms to flush 1808 and evict 521 pages
2026-04-29T15:18:06.365452Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4069ms to flush 1802 and evict 515 pages
2026-04-29T15:19:07.881289Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4334ms to flush 1832 and evict 1446 pages
2026-04-29T15:19:19.575740Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4501ms to flush 1866 and evict 1564 pages
2026-04-29T15:19:25.728099Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4324ms to flush 1892 and evict 861 pages
2026-04-29T15:20:27.698724Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4110ms to flush 1858 and evict 1509 pages
2026-04-29T15:21:06.325629Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4799ms to flush 1856 and evict 823 pages
2026-04-29T15:21:35.199361Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4451ms to flush 1884 and evict 807 pages
2026-04-29T15:21:43.443127Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4479ms to flush 1862 and evict 869 pages
2026-04-29T15:22:11.272910Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4175ms to flush 1782 and evict 819 pages
2026-04-29T15:22:26.252202Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4253ms to flush 1782 and evict 934 pages
2026-04-29T15:22:41.441794Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4765ms to flush 1826 and evict 874 pages
2026-04-29T15:22:49.246388Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4407ms to flush 1832 and evict 965 pages
2026-04-29T15:23:02.956611Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4585ms to flush 1810 and evict 508 pages
2026-04-29T15:23:16.174372Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 4017ms to flush 1786 and evict 919 pages
