2026-04-29T10:47:59.934674Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2026-04-29T10:47:59.936115Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T10:47:59.936176Z 0 [Note] [MY-010096] [Server] Ignoring --secure-file-priv value as server is running with --initialize(-insecure).
2026-04-29T10:47:59.936245Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=bd21c47da2389ce44615087fffcceee3a4b155aa
2026-04-29T10:47:59.936248Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T10:47:59.936260Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.7.0) initializing of server in progress as process 41
2026-04-29T10:47:59.937678Z 0 [Note] [MY-010458] [Server] --initialize specified on an existing data directory.
2026-04-29T10:47:59.944359Z 0 [Note] [MY-010938] [Server] Generating a new UUID: e3c2f0ec-43b8-11f1-9dad-ac1f6bc84581.
2026-04-29T10:47:59.945270Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T10:47:59.945334Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T10:47:59.945344Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T10:47:59.945349Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T10:47:59.946472Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T10:47:59.946556Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T10:47:59.946579Z 1 [Note] [MY-012274] [InnoDB] The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2026-04-29T10:47:59.946601Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T10:47:59.946606Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T10:47:59.946614Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T10:47:59.946625Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T10:47:59.950003Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T10:47:59.950407Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T10:47:59.950449Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T10:47:59.950505Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 0 files.
2026-04-29T10:47:59.951349Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 32.250000G, instances = 6, chunk size =128.000000M 
2026-04-29T10:48:00.866498Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T10:48:01.021680Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T10:48:01.021793Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibdata1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T10:48:01.026595Z 1 [Note] [MY-012266] [InnoDB] File './ibdata1' size is now 12 MB.
2026-04-29T10:48:01.026650Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=6
2026-04-29T10:48:01.026660Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T10:48:01.026767Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T10:48:01.032018Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T10:48:01.168608Z 1 [Note] [MY-012893] [InnoDB] New redo log files created, LSN=8204
2026-04-29T10:48:01.170914Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T10:48:01.171771Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_001
2026-04-29T10:48:01.171789Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_001 size to 16 MB
2026-04-29T10:48:01.171795Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-29T10:48:01.178614Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_002
2026-04-29T10:48:01.178634Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_002 size to 16 MB
2026-04-29T10:48:01.178643Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-29T10:48:01.185708Z 1 [Note] [MY-012915] [InnoDB] Created 2 undo tablespaces.
2026-04-29T10:48:01.185967Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 0
2026-04-29T10:48:01.185995Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 0 ms.
2026-04-29T10:48:01.270892Z 1 [Note] [MY-011920] [InnoDB] Legacy doublewrite buffer not found: creating new
2026-04-29T10:48:01.272832Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=143] type 20 to 13 when flushing.
2026-04-29T10:48:01.272888Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=142] type 20 to 13 when flushing.
2026-04-29T10:48:01.272905Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=141] type 20 to 13 when flushing.
2026-04-29T10:48:01.272919Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=140] type 20 to 13 when flushing.
2026-04-29T10:48:01.272936Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=139] type 20 to 13 when flushing.
2026-04-29T10:48:01.272951Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=138] type 20 to 13 when flushing.
2026-04-29T10:48:01.272964Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=137] type 20 to 13 when flushing.
2026-04-29T10:48:01.272977Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=136] type 20 to 13 when flushing.
2026-04-29T10:48:01.272996Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=135] type 20 to 13 when flushing.
2026-04-29T10:48:01.273011Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=134] type 20 to 13 when flushing.
2026-04-29T10:48:01.273024Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=133] type 20 to 13 when flushing.
2026-04-29T10:48:01.273037Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=132] type 20 to 13 when flushing.
2026-04-29T10:48:01.273050Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=131] type 20 to 13 when flushing.
2026-04-29T10:48:01.273064Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=130] type 20 to 13 when flushing.
2026-04-29T10:48:01.273077Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=129] type 20 to 13 when flushing.
2026-04-29T10:48:01.273091Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=128] type 20 to 13 when flushing.
2026-04-29T10:48:01.273109Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=159] type 20 to 13 when flushing.
2026-04-29T10:48:01.273123Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=158] type 20 to 13 when flushing.
2026-04-29T10:48:01.273136Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=157] type 20 to 13 when flushing.
2026-04-29T10:48:01.273150Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=156] type 20 to 13 when flushing.
2026-04-29T10:48:01.273164Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=155] type 20 to 13 when flushing.
2026-04-29T10:48:01.273177Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=154] type 20 to 13 when flushing.
2026-04-29T10:48:01.273189Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=153] type 20 to 13 when flushing.
2026-04-29T10:48:01.273202Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=152] type 20 to 13 when flushing.
2026-04-29T10:48:01.273225Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=151] type 20 to 13 when flushing.
2026-04-29T10:48:01.273245Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=150] type 20 to 13 when flushing.
2026-04-29T10:48:01.273258Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=149] type 20 to 13 when flushing.
2026-04-29T10:48:01.273284Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=148] type 20 to 13 when flushing.
2026-04-29T10:48:01.273317Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=147] type 20 to 13 when flushing.
2026-04-29T10:48:01.273331Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=146] type 20 to 13 when flushing.
2026-04-29T10:48:01.273344Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=145] type 20 to 13 when flushing.
2026-04-29T10:48:01.273358Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=144] type 20 to 13 when flushing.
2026-04-29T10:48:01.273372Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=175] type 20 to 13 when flushing.
2026-04-29T10:48:01.273384Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=174] type 20 to 13 when flushing.
2026-04-29T10:48:01.273397Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=173] type 20 to 13 when flushing.
2026-04-29T10:48:01.273411Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=172] type 20 to 13 when flushing.
2026-04-29T10:48:01.273424Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=171] type 20 to 13 when flushing.
2026-04-29T10:48:01.273437Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=170] type 20 to 13 when flushing.
2026-04-29T10:48:01.273450Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=169] type 20 to 13 when flushing.
2026-04-29T10:48:01.273464Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=168] type 20 to 13 when flushing.
2026-04-29T10:48:01.273477Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=167] type 20 to 13 when flushing.
2026-04-29T10:48:01.273490Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=166] type 20 to 13 when flushing.
2026-04-29T10:48:01.273504Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=165] type 20 to 13 when flushing.
2026-04-29T10:48:01.273517Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=164] type 20 to 13 when flushing.
2026-04-29T10:48:01.273530Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=163] type 20 to 13 when flushing.
2026-04-29T10:48:01.273543Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=162] type 20 to 13 when flushing.
2026-04-29T10:48:01.273557Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=161] type 20 to 13 when flushing.
2026-04-29T10:48:01.273581Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=160] type 20 to 13 when flushing.
2026-04-29T10:48:01.273594Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=191] type 20 to 13 when flushing.
2026-04-29T10:48:01.273607Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=190] type 20 to 13 when flushing.
2026-04-29T10:48:01.273622Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=189] type 20 to 13 when flushing.
2026-04-29T10:48:01.273635Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=188] type 20 to 13 when flushing.
2026-04-29T10:48:01.273647Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=187] type 20 to 13 when flushing.
2026-04-29T10:48:01.273667Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=186] type 20 to 13 when flushing.
2026-04-29T10:48:01.273680Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=185] type 20 to 13 when flushing.
2026-04-29T10:48:01.273694Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=184] type 20 to 13 when flushing.
2026-04-29T10:48:01.273707Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=183] type 20 to 13 when flushing.
2026-04-29T10:48:01.273721Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=182] type 20 to 13 when flushing.
2026-04-29T10:48:01.273733Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=181] type 20 to 13 when flushing.
2026-04-29T10:48:01.273746Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=180] type 20 to 13 when flushing.
2026-04-29T10:48:01.273760Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=179] type 20 to 13 when flushing.
2026-04-29T10:48:01.273774Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=178] type 20 to 13 when flushing.
2026-04-29T10:48:01.273787Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=177] type 20 to 13 when flushing.
2026-04-29T10:48:01.273800Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=176] type 20 to 13 when flushing.
2026-04-29T10:48:01.274629Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=79] type 20 to 13 when flushing.
2026-04-29T10:48:01.274652Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=78] type 20 to 13 when flushing.
2026-04-29T10:48:01.274666Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=77] type 20 to 13 when flushing.
2026-04-29T10:48:01.274679Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=76] type 20 to 13 when flushing.
2026-04-29T10:48:01.274694Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=75] type 20 to 13 when flushing.
2026-04-29T10:48:01.274707Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=74] type 20 to 13 when flushing.
2026-04-29T10:48:01.274720Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=73] type 20 to 13 when flushing.
2026-04-29T10:48:01.274733Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=72] type 20 to 13 when flushing.
2026-04-29T10:48:01.274748Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=71] type 20 to 13 when flushing.
2026-04-29T10:48:01.274761Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=70] type 20 to 13 when flushing.
2026-04-29T10:48:01.274774Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=69] type 20 to 13 when flushing.
2026-04-29T10:48:01.274788Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=68] type 20 to 13 when flushing.
2026-04-29T10:48:01.274801Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=67] type 20 to 13 when flushing.
2026-04-29T10:48:01.274814Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=66] type 20 to 13 when flushing.
2026-04-29T10:48:01.274828Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=65] type 20 to 13 when flushing.
2026-04-29T10:48:01.274843Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=64] type 20 to 13 when flushing.
2026-04-29T10:48:01.274856Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=95] type 20 to 13 when flushing.
2026-04-29T10:48:01.274875Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=94] type 20 to 13 when flushing.
2026-04-29T10:48:01.274890Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=93] type 20 to 13 when flushing.
2026-04-29T10:48:01.274904Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=92] type 20 to 13 when flushing.
2026-04-29T10:48:01.274917Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=91] type 20 to 13 when flushing.
2026-04-29T10:48:01.274930Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=90] type 20 to 13 when flushing.
2026-04-29T10:48:01.274944Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=89] type 20 to 13 when flushing.
2026-04-29T10:48:01.274957Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=88] type 20 to 13 when flushing.
2026-04-29T10:48:01.274970Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=87] type 20 to 13 when flushing.
2026-04-29T10:48:01.274983Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=86] type 20 to 13 when flushing.
2026-04-29T10:48:01.274998Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=85] type 20 to 13 when flushing.
2026-04-29T10:48:01.275012Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=84] type 20 to 13 when flushing.
2026-04-29T10:48:01.275025Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=83] type 20 to 13 when flushing.
2026-04-29T10:48:01.275038Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=82] type 20 to 13 when flushing.
2026-04-29T10:48:01.275052Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=81] type 20 to 13 when flushing.
2026-04-29T10:48:01.275065Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=80] type 20 to 13 when flushing.
2026-04-29T10:48:01.275078Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=111] type 20 to 13 when flushing.
2026-04-29T10:48:01.275093Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=110] type 20 to 13 when flushing.
2026-04-29T10:48:01.275106Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=109] type 20 to 13 when flushing.
2026-04-29T10:48:01.275119Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=108] type 20 to 13 when flushing.
2026-04-29T10:48:01.275132Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=107] type 20 to 13 when flushing.
2026-04-29T10:48:01.275146Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=106] type 20 to 13 when flushing.
2026-04-29T10:48:01.275159Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=105] type 20 to 13 when flushing.
2026-04-29T10:48:01.275172Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=104] type 20 to 13 when flushing.
2026-04-29T10:48:01.275185Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=103] type 20 to 13 when flushing.
2026-04-29T10:48:01.275222Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=102] type 20 to 13 when flushing.
2026-04-29T10:48:01.275236Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=101] type 20 to 13 when flushing.
2026-04-29T10:48:01.275249Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=100] type 20 to 13 when flushing.
2026-04-29T10:48:01.275262Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=99] type 20 to 13 when flushing.
2026-04-29T10:48:01.275289Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=98] type 20 to 13 when flushing.
2026-04-29T10:48:01.275305Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=97] type 20 to 13 when flushing.
2026-04-29T10:48:01.275318Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=96] type 20 to 13 when flushing.
2026-04-29T10:48:01.275332Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=127] type 20 to 13 when flushing.
2026-04-29T10:48:01.275345Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=126] type 20 to 13 when flushing.
2026-04-29T10:48:01.275358Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=125] type 20 to 13 when flushing.
2026-04-29T10:48:01.275371Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=124] type 20 to 13 when flushing.
2026-04-29T10:48:01.275385Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=123] type 20 to 13 when flushing.
2026-04-29T10:48:01.275398Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=122] type 20 to 13 when flushing.
2026-04-29T10:48:01.275411Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=121] type 20 to 13 when flushing.
2026-04-29T10:48:01.275425Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=120] type 20 to 13 when flushing.
2026-04-29T10:48:01.275440Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=119] type 20 to 13 when flushing.
2026-04-29T10:48:01.275453Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=118] type 20 to 13 when flushing.
2026-04-29T10:48:01.275466Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=117] type 20 to 13 when flushing.
2026-04-29T10:48:01.275480Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=116] type 20 to 13 when flushing.
2026-04-29T10:48:01.275493Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=115] type 20 to 13 when flushing.
2026-04-29T10:48:01.275506Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=114] type 20 to 13 when flushing.
2026-04-29T10:48:01.275519Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=113] type 20 to 13 when flushing.
2026-04-29T10:48:01.275533Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=112] type 20 to 13 when flushing.
2026-04-29T10:48:01.276287Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=24] type 20 to 13 when flushing.
2026-04-29T10:48:01.276312Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=23] type 20 to 13 when flushing.
2026-04-29T10:48:01.276327Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=22] type 20 to 13 when flushing.
2026-04-29T10:48:01.276341Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=21] type 20 to 13 when flushing.
2026-04-29T10:48:01.276355Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=20] type 20 to 13 when flushing.
2026-04-29T10:48:01.276369Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=19] type 20 to 13 when flushing.
2026-04-29T10:48:01.276383Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=18] type 20 to 13 when flushing.
2026-04-29T10:48:01.276397Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=17] type 20 to 13 when flushing.
2026-04-29T10:48:01.276412Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=16] type 20 to 13 when flushing.
2026-04-29T10:48:01.276430Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=15] type 20 to 13 when flushing.
2026-04-29T10:48:01.276446Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=14] type 20 to 13 when flushing.
2026-04-29T10:48:01.276460Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=13] type 20 to 13 when flushing.
2026-04-29T10:48:01.276475Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=12] type 20 to 13 when flushing.
2026-04-29T10:48:01.276488Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=11] type 20 to 13 when flushing.
2026-04-29T10:48:01.276502Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=10] type 20 to 13 when flushing.
2026-04-29T10:48:01.276516Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=9] type 20 to 13 when flushing.
2026-04-29T10:48:01.276530Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=40] type 20 to 13 when flushing.
2026-04-29T10:48:01.276544Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=39] type 20 to 13 when flushing.
2026-04-29T10:48:01.276558Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=38] type 20 to 13 when flushing.
2026-04-29T10:48:01.276572Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=37] type 20 to 13 when flushing.
2026-04-29T10:48:01.276586Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=36] type 20 to 13 when flushing.
2026-04-29T10:48:01.276600Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=35] type 20 to 13 when flushing.
2026-04-29T10:48:01.276613Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=34] type 20 to 13 when flushing.
2026-04-29T10:48:01.276628Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=33] type 20 to 13 when flushing.
2026-04-29T10:48:01.276642Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=32] type 20 to 13 when flushing.
2026-04-29T10:48:01.276656Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=31] type 20 to 13 when flushing.
2026-04-29T10:48:01.276669Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=30] type 20 to 13 when flushing.
2026-04-29T10:48:01.276684Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=29] type 20 to 13 when flushing.
2026-04-29T10:48:01.276698Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=28] type 20 to 13 when flushing.
2026-04-29T10:48:01.276711Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=27] type 20 to 13 when flushing.
2026-04-29T10:48:01.276726Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=26] type 20 to 13 when flushing.
2026-04-29T10:48:01.276739Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=25] type 20 to 13 when flushing.
2026-04-29T10:48:01.278441Z 1 [Note] [MY-011924] [InnoDB] Legacy atomic write buffer created
2026-04-29T10:48:01.278461Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T10:48:01.278550Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T10:48:01.283226Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T10:48:01.287407Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T10:48:01.291608Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 1. 128 are now active.
2026-04-29T10:48:01.296048Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 2. 128 are now active.
2026-04-29T10:48:01.305330Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 2399391
2026-04-29T10:48:01.305749Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T10:48:01.307064Z 1 [Note] [MY-011088] [Server] Data dictionary initializing version '90200'.
2026-04-29T10:48:01.402153Z 1 [Note] [MY-010007] [Server] Installed data dictionary with version 90200
2026-04-29T10:48:01.449469Z 2 [Note] [MY-011019] [Server] Created system views with I_S version 90200.
2026-04-29T10:48:01.610811Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T10:48:01.610841Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T10:48:01.616210Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T10:48:01.616241Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T10:48:01.818052Z 0 [Note] [MY-010305] [Server] Auto generated SSL certificates are placed in data directory.
2026-04-29T10:48:01.850864Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory.
2026-04-29T10:48:01.851185Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T10:48:01.852464Z 6 [Note] [MY-011061] [Server] Creating the system database.
2026-04-29T10:48:01.852528Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-04-29T10:48:01.852583Z 6 [Note] [MY-011061] [Server] Creating the system tables.
2026-04-29T10:48:01.936616Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 1.
2026-04-29T10:48:01.943336Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 2.
2026-04-29T10:48:02.196969Z 6 [Note] [MY-011061] [Server] Filling in the mysql.help table.
2026-04-29T10:48:02.287555Z 6 [Note] [MY-011061] [Server] Creating the system users for internal usage.
2026-04-29T10:48:02.291209Z 6 [Note] [MY-011061] [Server] Creating the sys schema.
2026-04-29T10:48:02.452469Z 6 [Note] [MY-010456] [Server] Bootstrapping complete
2026-04-29T10:48:02.461447Z 0 [Note] [MY-010067] [Server] Giving 0 client threads a chance to die gracefully
2026-04-29T10:48:02.462805Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-29T10:48:03.379930Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-29T10:48:03.401842Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-29T10:48:04.045475Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 33816576
2026-04-29T10:48:04.046181Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 19067422
2026-04-29T10:48:04.046426Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-29T10:48:04.048451Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2026-04-29T10:48:04.146721Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-29T10:48:04.267889Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T10:48:04.268099Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=bd21c47da2389ce44615087fffcceee3a4b155aa
2026-04-29T10:48:04.268102Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T10:48:04.268113Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.7.0) starting as process 115
2026-04-29T10:48:04.268126Z 0 [System] [MY-015603] [Server] MySQL Server has access to 80 logical CPUs.
2026-04-29T10:48:04.268132Z 0 [System] [MY-015603] [Server] MySQL Server has access to 201365626880 bytes of physical memory.
2026-04-29T10:48:04.279727Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T10:48:04.279802Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T10:48:04.279814Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T10:48:04.279819Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T10:48:04.281119Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T10:48:04.281230Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T10:48:04.281257Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T10:48:04.281275Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T10:48:04.281284Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T10:48:04.281294Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T10:48:04.284638Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T10:48:04.285052Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T10:48:04.285093Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T10:48:04.286741Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-29T10:48:04.287628Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 32.250000G, instances = 6, chunk size =128.000000M 
2026-04-29T10:48:05.199348Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T10:48:05.351837Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T10:48:05.352397Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T10:48:05.373791Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T10:48:05.403795Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=6
2026-04-29T10:48:05.403820Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T10:48:05.403834Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T10:48:05.403848Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T10:48:05.534034Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 19067422 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-29T10:48:05.534139Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 19067422, whereas checkpoint_lsn = 19067422 and start_lsn = 19067392
2026-04-29T10:48:05.534148Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-29T10:48:05.534279Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-29T10:48:05.537184Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T10:48:05.622467Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-29T10:48:05.622880Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-29T10:48:05.623584Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-29T10:48:05.623611Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1030
2026-04-29T10:48:05.652444Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-29T10:48:05.652470Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 28 ms.
2026-04-29T10:48:05.652523Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T10:48:05.652623Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T10:48:05.657274Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T10:48:05.657348Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-29T10:48:05.661631Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T10:48:05.662114Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 19067432
2026-04-29T10:48:05.662578Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T10:48:05.668843Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '90200'.
2026-04-29T10:48:05.748850Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-29T10:48:05.749235Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-29T10:48:05.764093Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '90200'.
2026-04-29T10:48:05.769663Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/tmp/mysqlx.sock''
2026-04-29T10:48:05.821273Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-29T10:48:05.823224Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-29T10:48:05.833010Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T10:48:05.833026Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T10:48:05.834503Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T10:48:05.834728Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T10:48:05.838398Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-29T10:48:05.892125Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-29T10:48:05.892922Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-29T10:48:05.894171Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-29T10:48:05.894192Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-29T10:48:05.894490Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T10:48:05.894739Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T10:48:05.895713Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-29T10:48:05.911470Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-29T10:48:05.913022Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2026-04-29T10:48:05.913161Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-29T10:48:05.913696Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-29T10:48:05.913893Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /tmp/mysqlx.sock
2026-04-29T10:48:05.913922Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.7.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  Source distribution.
2026-04-29T10:48:07.150714Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.7.0).
2026-04-29T10:48:07.151839Z 0 [Note] [MY-015023] [Server] MySQL Server: Closing Connections - start.
2026-04-29T10:48:07.151933Z 0 [Note] [MY-010067] [Server] Giving 1 client threads a chance to die gracefully
2026-04-29T10:48:07.151948Z 0 [Note] [MY-010117] [Server] Shutting down replica threads
2026-04-29T10:48:07.151957Z 0 [Note] [MY-010054] [Server] Event Scheduler: Killing the scheduler thread, thread id 5
2026-04-29T10:48:07.151971Z 0 [Note] [MY-010050] [Server] Event Scheduler: Waiting for the scheduler thread to reply
2026-04-29T10:48:07.152028Z 0 [Note] [MY-010048] [Server] Event Scheduler: Stopped
2026-04-29T10:48:07.152033Z 0 [Note] [MY-010118] [Server] Forcefully disconnecting 0 remaining clients
2026-04-29T10:48:07.152040Z 0 [Note] [MY-010043] [Server] Event Scheduler: Purging the queue. 0 events
2026-04-29T10:48:07.152078Z 0 [Note] [MY-015024] [Server] MySQL Server: Closing Connections - end.
2026-04-29T10:48:07.153211Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-29T10:48:07.758685Z 0 [Note] [MY-010120] [Server] Binlog end
2026-04-29T10:48:07.759674Z 0 [Note] [MY-015019] [Server] MySQL Server: Plugins Shutdown - start.
2026-04-29T10:48:07.759706Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx'
2026-04-29T10:48:07.760320Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx_cache_cleaner'
2026-04-29T10:48:07.760335Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ngram'
2026-04-29T10:48:07.760340Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'BLACKHOLE'
2026-04-29T10:48:07.760346Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ARCHIVE'
2026-04-29T10:48:07.760350Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'TempTable'
2026-04-29T10:48:07.760356Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'PERFORMANCE_SCHEMA'
2026-04-29T10:48:07.760398Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MRG_MYISAM'
2026-04-29T10:48:07.760404Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MyISAM'
2026-04-29T10:48:07.760416Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_SESSION_TEMP_TABLESPACES'
2026-04-29T10:48:07.760422Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CACHED_INDEXES'
2026-04-29T10:48:07.760426Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_VIRTUAL'
2026-04-29T10:48:07.760430Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_COLUMNS'
2026-04-29T10:48:07.760434Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESPACES'
2026-04-29T10:48:07.760438Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_INDEXES'
2026-04-29T10:48:07.760442Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESTATS'
2026-04-29T10:48:07.760446Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLES'
2026-04-29T10:48:07.760449Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2026-04-29T10:48:07.760453Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2026-04-29T10:48:07.760457Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_CONFIG'
2026-04-29T10:48:07.760460Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2026-04-29T10:48:07.760464Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DELETED'
2026-04-29T10:48:07.760468Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2026-04-29T10:48:07.760472Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_METRICS'
2026-04-29T10:48:07.760476Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2026-04-29T10:48:07.760479Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2026-04-29T10:48:07.760483Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2026-04-29T10:48:07.760487Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE'
2026-04-29T10:48:07.760491Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2026-04-29T10:48:07.760494Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2026-04-29T10:48:07.760498Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM_RESET'
2026-04-29T10:48:07.760502Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM'
2026-04-29T10:48:07.760506Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_RESET'
2026-04-29T10:48:07.760513Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP'
2026-04-29T10:48:07.760521Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TRX'
2026-04-29T10:48:07.760525Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'InnoDB'
2026-04-29T10:48:07.760546Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-29T10:48:07.772013Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-29T10:48:08.436413Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 11239424
2026-04-29T10:48:08.436958Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 29757111
2026-04-29T10:48:08.437214Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-29T10:48:08.437247Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MEMORY'
2026-04-29T10:48:08.437256Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'CSV'
2026-04-29T10:48:08.437262Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'daemon_keyring_proxy_plugin'
2026-04-29T10:48:08.437329Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'caching_sha2_password'
2026-04-29T10:48:08.437343Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha256_password'
2026-04-29T10:48:08.437528Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'binlog'
2026-04-29T10:48:08.437534Z 0 [Note] [MY-015020] [Server] MySQL Server: Plugins Shutdown - end.
2026-04-29T10:48:08.439098Z 0 [Note] [MY-015021] [Server] MySQL Server: Components Shutdown - start.
2026-04-29T10:48:08.439460Z 0 [Note] [MY-015022] [Server] MySQL Server: Components Shutdown - end (with return value = 0).
2026-04-29T10:48:08.439681Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.7.0)  Source distribution.
2026-04-29T10:48:08.439686Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2026-04-29T10:48:09.171944Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-29T10:48:09.287884Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-29T10:48:09.288071Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=bd21c47da2389ce44615087fffcceee3a4b155aa
2026-04-29T10:48:09.288074Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-29T10:48:09.288082Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.7.0) starting as process 1
2026-04-29T10:48:09.288092Z 0 [System] [MY-015603] [Server] MySQL Server has access to 80 logical CPUs.
2026-04-29T10:48:09.288099Z 0 [System] [MY-015603] [Server] MySQL Server has access to 201365626880 bytes of physical memory.
2026-04-29T10:48:09.296671Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-29T10:48:09.296734Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-29T10:48:09.296743Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-29T10:48:09.296748Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-29T10:48:09.297861Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-29T10:48:09.297962Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-29T10:48:09.297988Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-29T10:48:09.297998Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-29T10:48:09.298006Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-29T10:48:09.298017Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-04-29T10:48:09.301161Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-29T10:48:09.301549Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-29T10:48:09.301584Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-29T10:48:09.303347Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-29T10:48:09.304148Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 32.250000G, instances = 6, chunk size =128.000000M 
2026-04-29T10:48:10.211539Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-29T10:48:10.365278Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-29T10:48:10.365900Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T10:48:10.385614Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T10:48:10.415277Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=6
2026-04-29T10:48:10.415315Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-29T10:48:10.415331Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-29T10:48:10.415344Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-29T10:48:10.546986Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 29757111 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-29T10:48:10.547096Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 29756984, whereas checkpoint_lsn = 29757111 and start_lsn = 29756928
2026-04-29T10:48:10.547113Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-29T10:48:10.547263Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-29T10:48:10.550280Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-29T10:48:10.634920Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-29T10:48:10.635350Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-29T10:48:10.636346Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-29T10:48:10.636373Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1602
2026-04-29T10:48:10.666339Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-29T10:48:10.666370Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 30 ms.
2026-04-29T10:48:10.666421Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-29T10:48:10.666560Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-29T10:48:10.671577Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-29T10:48:10.671653Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-29T10:48:10.676091Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-29T10:48:10.676718Z 1 [Note] [MY-012976] [InnoDB] 9.7.0 started; log sequence number 29757121
2026-04-29T10:48:10.677156Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-29T10:48:10.684506Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '90200'.
2026-04-29T10:48:10.763133Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-29T10:48:10.763550Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-29T10:48:10.779338Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '90200'.
2026-04-29T10:48:10.783635Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-04-29T10:48:10.784090Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-04-29T10:48:10.784103Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/tmp/mysqlx.sock''
2026-04-29T10:48:10.801779Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-29T10:48:10.803597Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-29T10:48:10.813409Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T10:48:10.813433Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-29T10:48:10.815224Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-29T10:48:10.815499Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-29T10:48:10.819092Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-29T10:48:10.882428Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-29T10:48:10.883318Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-29T10:48:10.884705Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-29T10:48:10.884729Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-29T10:48:10.885049Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T10:48:10.885323Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-29T10:48:10.885681Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-04-29T10:48:10.885694Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-04-29T10:48:10.885709Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-04-29T10:48:10.886008Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-29T10:48:10.906359Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-29T10:48:10.908056Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2026-04-29T10:48:10.908199Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-29T10:48:10.908749Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-29T10:48:10.908909Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /tmp/mysqlx.sock
2026-04-29T10:48:10.908976Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.7.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  Source distribution.
2026-04-29T10:48:11.026604Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlocks' is already enabled.
2026-04-29T10:48:11.026637Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_false_positives' is already enabled.
2026-04-29T10:48:11.026643Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_rounds' is already enabled.
2026-04-29T10:48:11.026647Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_threads_waiting' is already enabled.
2026-04-29T10:48:11.026651Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_timeouts' is already enabled.
2026-04-29T10:48:11.026655Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_release_attempts' is already enabled.
2026-04-29T10:48:11.026659Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_grant_attempts' is already enabled.
2026-04-29T10:48:11.026663Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_current_waits' is already enabled.
2026-04-29T10:48:11.026667Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time' is already enabled.
2026-04-29T10:48:11.026670Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_max' is already enabled.
2026-04-29T10:48:11.026674Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_waits' is already enabled.
2026-04-29T10:48:11.026680Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_avg' is already enabled.
2026-04-29T10:48:11.026684Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_schedule_refreshes' is already enabled.
2026-04-29T10:48:11.026695Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_size' is already enabled.
2026-04-29T10:48:11.026699Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_reads' is already enabled.
2026-04-29T10:48:11.026703Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_requests' is already enabled.
2026-04-29T10:48:11.026707Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_write_requests' is already enabled.
2026-04-29T10:48:11.026710Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_wait_free' is already enabled.
2026-04-29T10:48:11.026714Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead' is already enabled.
2026-04-29T10:48:11.026717Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead_evicted' is already enabled.
2026-04-29T10:48:11.026721Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_total' is already enabled.
2026-04-29T10:48:11.026725Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_misc' is already enabled.
2026-04-29T10:48:11.026728Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_data' is already enabled.
2026-04-29T10:48:11.026732Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_data' is already enabled.
2026-04-29T10:48:11.026735Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_dirty' is already enabled.
2026-04-29T10:48:11.026739Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_dirty' is already enabled.
2026-04-29T10:48:11.026742Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_free' is already enabled.
2026-04-29T10:48:11.026746Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_created' is already enabled.
2026-04-29T10:48:11.026750Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_written' is already enabled.
2026-04-29T10:48:11.026753Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_read' is already enabled.
2026-04-29T10:48:11.026757Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_reads' is already enabled.
2026-04-29T10:48:11.026760Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_written' is already enabled.
2026-04-29T10:48:11.026768Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_reads' is already enabled.
2026-04-29T10:48:11.026771Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_writes' is already enabled.
2026-04-29T10:48:11.026775Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_fsyncs' is already enabled.
2026-04-29T10:48:11.026779Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_bytes_written' is already enabled.
2026-04-29T10:48:11.026782Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_fsyncs' is already enabled.
2026-04-29T10:48:11.026786Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_fsyncs' is already enabled.
2026-04-29T10:48:11.026789Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_writes' is already enabled.
2026-04-29T10:48:11.026794Z 11 [Note] [MY-012870] [InnoDB] Monitor 'trx_rseg_history_len' is already enabled.
2026-04-29T10:48:11.026820Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_waits' is already enabled.
2026-04-29T10:48:11.026824Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_write_requests' is already enabled.
2026-04-29T10:48:11.026827Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_writes' is already enabled.
2026-04-29T10:48:11.026833Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches' is already enabled.
2026-04-29T10:48:11.026836Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches_btree' is already enabled.
2026-04-29T10:48:11.026840Z 11 [Note] [MY-012870] [InnoDB] Monitor 'file_num_open_files' is already enabled.
2026-04-29T10:48:11.026844Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_insert' is already enabled.
2026-04-29T10:48:11.026848Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete_mark' is already enabled.
2026-04-29T10:48:11.026853Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete' is already enabled.
2026-04-29T10:48:11.026857Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_insert' is already enabled.
2026-04-29T10:48:11.026863Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete_mark' is already enabled.
2026-04-29T10:48:11.026867Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete' is already enabled.
2026-04-29T10:48:11.026871Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges' is already enabled.
2026-04-29T10:48:11.026874Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_size' is already enabled.
2026-04-29T10:48:11.026878Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_activity_count' is already enabled.
2026-04-29T10:48:11.026883Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_writes' is already enabled.
2026-04-29T10:48:11.026886Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_pages_written' is already enabled.
2026-04-29T10:48:11.026890Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_page_size' is already enabled.
2026-04-29T10:48:11.026893Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_waits' is already enabled.
2026-04-29T10:48:11.026897Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_waits' is already enabled.
2026-04-29T10:48:11.026900Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_waits' is already enabled.
2026-04-29T10:48:11.026904Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_rounds' is already enabled.
2026-04-29T10:48:11.026908Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_rounds' is already enabled.
2026-04-29T10:48:11.026911Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_rounds' is already enabled.
2026-04-29T10:48:11.026915Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_os_waits' is already enabled.
2026-04-29T10:48:11.026918Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_os_waits' is already enabled.
2026-04-29T10:48:11.026922Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_os_waits' is already enabled.
2026-04-29T10:48:11.026926Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_inserts' is already enabled.
2026-04-29T10:48:11.026930Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_deletes' is already enabled.
2026-04-29T10:48:11.026934Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_updates' is already enabled.
2026-04-29T10:48:11.026937Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_reads' is already enabled.
2026-04-29T10:48:11.026941Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_inserts' is already enabled.
2026-04-29T10:48:11.026944Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_deletes' is already enabled.
2026-04-29T10:48:11.026948Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_updates' is already enabled.
2026-04-29T10:48:54.034230Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 7293980567. Consider increasing innodb_redo_log_capacity.
2026-04-29T10:49:06.712387Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 10800499628. Consider increasing innodb_redo_log_capacity.
2026-04-29T10:49:18.802212Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 14127279319. Consider increasing innodb_redo_log_capacity.
2026-04-29T10:49:29.290545Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 16998370944. Consider increasing innodb_redo_log_capacity.
2026-04-29T10:49:41.032164Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 20177239210. Consider increasing innodb_redo_log_capacity.
2026-04-29T11:41:54.296679Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T11:49:54.616480Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T11:56:24.962009Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
2026-04-29T12:01:13.987941Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 67919072054. Consider increasing innodb_redo_log_capacity.
2026-04-29T12:59:30.401129Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_001
2026-04-29T12:59:30.449097Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_001.
2026-04-29T13:03:58.239028Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_002
2026-04-29T13:03:58.282913Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_002.
