2026-05-13T11:37:46.172523Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2026-05-13T11:37:46.173843Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-05-13T11:37:46.173896Z 0 [Note] [MY-010096] [Server] Ignoring --secure-file-priv value as server is running with --initialize(-insecure).
2026-05-13T11:37:46.173898Z 0 [Note] [MY-010096] [Server] Ignoring --secure-log-path value as server is running with --initialize(-insecure).
2026-05-13T11:37:46.173919Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-05-13T11:37:46.173922Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-05-13T11:37:46.173931Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) initializing of server in progress as process 14
2026-05-13T11:37:46.175207Z 0 [Note] [MY-010458] [Server] --initialize specified on an existing data directory.
2026-05-13T11:37:46.181982Z 0 [Note] [MY-010938] [Server] Generating a new UUID: 297b2414-4ec0-11f1-a113-ac1f6bc84581.
2026-05-13T11:37:46.183180Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-05-13T11:37:46.183272Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-05-13T11:37:46.183325Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-05-13T11:37:46.183336Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-05-13T11:37:46.183341Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-05-13T11:37:46.183389Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-05-13T11:37:46.184341Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-05-13T11:37:46.184408Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-05-13T11:37:46.184424Z 1 [Note] [MY-012274] [InnoDB] The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2026-05-13T11:37:46.184434Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-05-13T11:37:46.184444Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-05-13T11:37:46.184448Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-05-13T11:37:46.184452Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-05-13T11:37:46.187999Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-05-13T11:37:46.188386Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-05-13T11:37:46.188422Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-05-13T11:37:46.188458Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 0 files.
2026-05-13T11:37:46.190825Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-05-13T11:37:46.190845Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.190861Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.237964Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e5a3d1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.286552Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e59ba3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.334450Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e59375d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.382638Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e58b47c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.430217Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e58319b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.477633Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e57aeba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.525157Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e572bd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.572276Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e56a8f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.619142Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e562617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.667080Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e55a336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.713856Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e552055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.760695Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e549d74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.807919Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e541a93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.855541Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e5397b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.903297Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e5314d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:46.950651Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x79e5291f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-05-13T11:37:46.973569Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-05-13T11:37:46.973613Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-05-13T11:37:46.973619Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-05-13T11:37:46.985665Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-05-13T11:37:46.985891Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibdata1' size to 12 MB. Physically writing the file full; Please wait ...
2026-05-13T11:37:46.991034Z 1 [Note] [MY-012266] [InnoDB] File './ibdata1' size is now 12 MB.
2026-05-13T11:37:46.991088Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-05-13T11:37:46.991099Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-05-13T11:37:46.991205Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-05-13T11:37:46.993268Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-05-13T11:37:47.146502Z 1 [Note] [MY-012893] [InnoDB] New redo log files created, LSN=8204
2026-05-13T11:37:47.146585Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-05-13T11:37:47.147342Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_001
2026-05-13T11:37:47.147358Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_001 size to 16 MB
2026-05-13T11:37:47.147362Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-05-13T11:37:47.154857Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_002
2026-05-13T11:37:47.154904Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_002 size to 16 MB
2026-05-13T11:37:47.154924Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-05-13T11:37:47.162904Z 1 [Note] [MY-012915] [InnoDB] Created 2 undo tablespaces.
2026-05-13T11:37:47.163113Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 0
2026-05-13T11:37:47.163558Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-05-13T11:37:47.163572Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 0 ms.
2026-05-13T11:37:47.168273Z 1 [Note] [MY-011920] [InnoDB] Legacy doublewrite buffer not found: creating new
2026-05-13T11:37:47.169388Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=24] type 20 to 13 when flushing.
2026-05-13T11:37:47.169435Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=23] type 20 to 13 when flushing.
2026-05-13T11:37:47.169452Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=22] type 20 to 13 when flushing.
2026-05-13T11:37:47.169467Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=21] type 20 to 13 when flushing.
2026-05-13T11:37:47.169482Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=20] type 20 to 13 when flushing.
2026-05-13T11:37:47.169497Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=19] type 20 to 13 when flushing.
2026-05-13T11:37:47.169511Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=18] type 20 to 13 when flushing.
2026-05-13T11:37:47.169525Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=17] type 20 to 13 when flushing.
2026-05-13T11:37:47.169540Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=16] type 20 to 13 when flushing.
2026-05-13T11:37:47.169554Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=15] type 20 to 13 when flushing.
2026-05-13T11:37:47.169568Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=14] type 20 to 13 when flushing.
2026-05-13T11:37:47.169583Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=13] type 20 to 13 when flushing.
2026-05-13T11:37:47.169596Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=12] type 20 to 13 when flushing.
2026-05-13T11:37:47.169610Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=11] type 20 to 13 when flushing.
2026-05-13T11:37:47.169630Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=10] type 20 to 13 when flushing.
2026-05-13T11:37:47.169645Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=9] type 20 to 13 when flushing.
2026-05-13T11:37:47.169660Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=40] type 20 to 13 when flushing.
2026-05-13T11:37:47.169680Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=39] type 20 to 13 when flushing.
2026-05-13T11:37:47.169694Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=38] type 20 to 13 when flushing.
2026-05-13T11:37:47.169710Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=37] type 20 to 13 when flushing.
2026-05-13T11:37:47.169724Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=36] type 20 to 13 when flushing.
2026-05-13T11:37:47.169741Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=35] type 20 to 13 when flushing.
2026-05-13T11:37:47.169756Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=34] type 20 to 13 when flushing.
2026-05-13T11:37:47.169781Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=33] type 20 to 13 when flushing.
2026-05-13T11:37:47.169794Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=32] type 20 to 13 when flushing.
2026-05-13T11:37:47.169808Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=31] type 20 to 13 when flushing.
2026-05-13T11:37:47.169822Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=30] type 20 to 13 when flushing.
2026-05-13T11:37:47.169835Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=29] type 20 to 13 when flushing.
2026-05-13T11:37:47.169848Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=28] type 20 to 13 when flushing.
2026-05-13T11:37:47.169861Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=27] type 20 to 13 when flushing.
2026-05-13T11:37:47.169876Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=26] type 20 to 13 when flushing.
2026-05-13T11:37:47.169889Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=25] type 20 to 13 when flushing.
2026-05-13T11:37:47.169901Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=79] type 20 to 13 when flushing.
2026-05-13T11:37:47.169916Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=78] type 20 to 13 when flushing.
2026-05-13T11:37:47.169930Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=77] type 20 to 13 when flushing.
2026-05-13T11:37:47.169942Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=76] type 20 to 13 when flushing.
2026-05-13T11:37:47.169956Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=75] type 20 to 13 when flushing.
2026-05-13T11:37:47.169970Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=74] type 20 to 13 when flushing.
2026-05-13T11:37:47.169984Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=73] type 20 to 13 when flushing.
2026-05-13T11:37:47.169998Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=72] type 20 to 13 when flushing.
2026-05-13T11:37:47.170011Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=71] type 20 to 13 when flushing.
2026-05-13T11:37:47.170025Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=70] type 20 to 13 when flushing.
2026-05-13T11:37:47.170039Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=69] type 20 to 13 when flushing.
2026-05-13T11:37:47.170052Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=68] type 20 to 13 when flushing.
2026-05-13T11:37:47.170066Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=67] type 20 to 13 when flushing.
2026-05-13T11:37:47.170083Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=66] type 20 to 13 when flushing.
2026-05-13T11:37:47.170097Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=65] type 20 to 13 when flushing.
2026-05-13T11:37:47.170110Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=64] type 20 to 13 when flushing.
2026-05-13T11:37:47.170125Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=95] type 20 to 13 when flushing.
2026-05-13T11:37:47.170140Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=94] type 20 to 13 when flushing.
2026-05-13T11:37:47.170153Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=93] type 20 to 13 when flushing.
2026-05-13T11:37:47.170166Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=92] type 20 to 13 when flushing.
2026-05-13T11:37:47.170181Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=91] type 20 to 13 when flushing.
2026-05-13T11:37:47.170195Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=90] type 20 to 13 when flushing.
2026-05-13T11:37:47.170208Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=89] type 20 to 13 when flushing.
2026-05-13T11:37:47.170222Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=88] type 20 to 13 when flushing.
2026-05-13T11:37:47.170235Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=87] type 20 to 13 when flushing.
2026-05-13T11:37:47.170248Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=86] type 20 to 13 when flushing.
2026-05-13T11:37:47.170263Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=85] type 20 to 13 when flushing.
2026-05-13T11:37:47.170293Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=84] type 20 to 13 when flushing.
2026-05-13T11:37:47.170307Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=83] type 20 to 13 when flushing.
2026-05-13T11:37:47.170320Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=82] type 20 to 13 when flushing.
2026-05-13T11:37:47.170333Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=81] type 20 to 13 when flushing.
2026-05-13T11:37:47.170347Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=80] type 20 to 13 when flushing.
2026-05-13T11:37:47.170360Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=111] type 20 to 13 when flushing.
2026-05-13T11:37:47.170373Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=110] type 20 to 13 when flushing.
2026-05-13T11:37:47.170386Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=109] type 20 to 13 when flushing.
2026-05-13T11:37:47.170401Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=108] type 20 to 13 when flushing.
2026-05-13T11:37:47.170414Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=107] type 20 to 13 when flushing.
2026-05-13T11:37:47.170427Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=106] type 20 to 13 when flushing.
2026-05-13T11:37:47.170441Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=105] type 20 to 13 when flushing.
2026-05-13T11:37:47.170455Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=104] type 20 to 13 when flushing.
2026-05-13T11:37:47.170469Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=103] type 20 to 13 when flushing.
2026-05-13T11:37:47.170485Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=102] type 20 to 13 when flushing.
2026-05-13T11:37:47.170500Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=101] type 20 to 13 when flushing.
2026-05-13T11:37:47.170519Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=100] type 20 to 13 when flushing.
2026-05-13T11:37:47.170532Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=99] type 20 to 13 when flushing.
2026-05-13T11:37:47.170546Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=98] type 20 to 13 when flushing.
2026-05-13T11:37:47.170569Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=97] type 20 to 13 when flushing.
2026-05-13T11:37:47.170582Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=96] type 20 to 13 when flushing.
2026-05-13T11:37:47.170595Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=127] type 20 to 13 when flushing.
2026-05-13T11:37:47.170609Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=126] type 20 to 13 when flushing.
2026-05-13T11:37:47.170623Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=125] type 20 to 13 when flushing.
2026-05-13T11:37:47.170636Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=124] type 20 to 13 when flushing.
2026-05-13T11:37:47.170649Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=123] type 20 to 13 when flushing.
2026-05-13T11:37:47.170663Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=122] type 20 to 13 when flushing.
2026-05-13T11:37:47.170675Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=121] type 20 to 13 when flushing.
2026-05-13T11:37:47.170688Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=120] type 20 to 13 when flushing.
2026-05-13T11:37:47.170701Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=119] type 20 to 13 when flushing.
2026-05-13T11:37:47.170716Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=118] type 20 to 13 when flushing.
2026-05-13T11:37:47.170728Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=117] type 20 to 13 when flushing.
2026-05-13T11:37:47.170741Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=116] type 20 to 13 when flushing.
2026-05-13T11:37:47.170756Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=115] type 20 to 13 when flushing.
2026-05-13T11:37:47.170769Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=114] type 20 to 13 when flushing.
2026-05-13T11:37:47.170782Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=113] type 20 to 13 when flushing.
2026-05-13T11:37:47.170795Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=112] type 20 to 13 when flushing.
2026-05-13T11:37:47.170809Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=143] type 20 to 13 when flushing.
2026-05-13T11:37:47.170821Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=142] type 20 to 13 when flushing.
2026-05-13T11:37:47.170834Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=141] type 20 to 13 when flushing.
2026-05-13T11:37:47.170847Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=140] type 20 to 13 when flushing.
2026-05-13T11:37:47.170862Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=139] type 20 to 13 when flushing.
2026-05-13T11:37:47.170878Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=138] type 20 to 13 when flushing.
2026-05-13T11:37:47.170892Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=137] type 20 to 13 when flushing.
2026-05-13T11:37:47.170906Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=136] type 20 to 13 when flushing.
2026-05-13T11:37:47.170919Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=135] type 20 to 13 when flushing.
2026-05-13T11:37:47.170931Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=134] type 20 to 13 when flushing.
2026-05-13T11:37:47.170946Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=133] type 20 to 13 when flushing.
2026-05-13T11:37:47.170960Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=132] type 20 to 13 when flushing.
2026-05-13T11:37:47.170973Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=131] type 20 to 13 when flushing.
2026-05-13T11:37:47.170985Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=130] type 20 to 13 when flushing.
2026-05-13T11:37:47.170999Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=129] type 20 to 13 when flushing.
2026-05-13T11:37:47.171014Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=128] type 20 to 13 when flushing.
2026-05-13T11:37:47.172622Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=159] type 20 to 13 when flushing.
2026-05-13T11:37:47.172638Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=158] type 20 to 13 when flushing.
2026-05-13T11:37:47.172645Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=157] type 20 to 13 when flushing.
2026-05-13T11:37:47.172653Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=156] type 20 to 13 when flushing.
2026-05-13T11:37:47.172659Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=155] type 20 to 13 when flushing.
2026-05-13T11:37:47.172665Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=154] type 20 to 13 when flushing.
2026-05-13T11:37:47.172671Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=153] type 20 to 13 when flushing.
2026-05-13T11:37:47.172677Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=152] type 20 to 13 when flushing.
2026-05-13T11:37:47.172683Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=151] type 20 to 13 when flushing.
2026-05-13T11:37:47.172689Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=150] type 20 to 13 when flushing.
2026-05-13T11:37:47.172695Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=149] type 20 to 13 when flushing.
2026-05-13T11:37:47.172701Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=148] type 20 to 13 when flushing.
2026-05-13T11:37:47.172707Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=147] type 20 to 13 when flushing.
2026-05-13T11:37:47.172713Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=146] type 20 to 13 when flushing.
2026-05-13T11:37:47.172718Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=145] type 20 to 13 when flushing.
2026-05-13T11:37:47.172725Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=144] type 20 to 13 when flushing.
2026-05-13T11:37:47.172731Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=175] type 20 to 13 when flushing.
2026-05-13T11:37:47.172743Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=174] type 20 to 13 when flushing.
2026-05-13T11:37:47.172749Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=173] type 20 to 13 when flushing.
2026-05-13T11:37:47.172755Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=172] type 20 to 13 when flushing.
2026-05-13T11:37:47.172761Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=171] type 20 to 13 when flushing.
2026-05-13T11:37:47.172767Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=170] type 20 to 13 when flushing.
2026-05-13T11:37:47.172774Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=169] type 20 to 13 when flushing.
2026-05-13T11:37:47.172783Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=168] type 20 to 13 when flushing.
2026-05-13T11:37:47.172789Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=167] type 20 to 13 when flushing.
2026-05-13T11:37:47.172795Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=166] type 20 to 13 when flushing.
2026-05-13T11:37:47.172801Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=165] type 20 to 13 when flushing.
2026-05-13T11:37:47.172808Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=164] type 20 to 13 when flushing.
2026-05-13T11:37:47.172814Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=163] type 20 to 13 when flushing.
2026-05-13T11:37:47.172820Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=162] type 20 to 13 when flushing.
2026-05-13T11:37:47.172826Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=161] type 20 to 13 when flushing.
2026-05-13T11:37:47.172832Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=160] type 20 to 13 when flushing.
2026-05-13T11:37:47.172838Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=191] type 20 to 13 when flushing.
2026-05-13T11:37:47.172844Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=190] type 20 to 13 when flushing.
2026-05-13T11:37:47.172850Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=189] type 20 to 13 when flushing.
2026-05-13T11:37:47.172856Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=188] type 20 to 13 when flushing.
2026-05-13T11:37:47.172862Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=187] type 20 to 13 when flushing.
2026-05-13T11:37:47.172868Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=186] type 20 to 13 when flushing.
2026-05-13T11:37:47.172874Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=185] type 20 to 13 when flushing.
2026-05-13T11:37:47.172880Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=184] type 20 to 13 when flushing.
2026-05-13T11:37:47.172886Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=183] type 20 to 13 when flushing.
2026-05-13T11:37:47.172892Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=182] type 20 to 13 when flushing.
2026-05-13T11:37:47.172898Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=181] type 20 to 13 when flushing.
2026-05-13T11:37:47.172904Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=180] type 20 to 13 when flushing.
2026-05-13T11:37:47.172909Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=179] type 20 to 13 when flushing.
2026-05-13T11:37:47.172915Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=178] type 20 to 13 when flushing.
2026-05-13T11:37:47.172924Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=177] type 20 to 13 when flushing.
2026-05-13T11:37:47.172930Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=176] type 20 to 13 when flushing.
2026-05-13T11:37:47.174200Z 1 [Note] [MY-011924] [InnoDB] Legacy atomic write buffer created
2026-05-13T11:37:47.174220Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-05-13T11:37:47.174371Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-05-13T11:37:47.178970Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-05-13T11:37:47.182794Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-05-13T11:37:47.187081Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 1. 128 are now active.
2026-05-13T11:37:47.191670Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 2. 128 are now active.
2026-05-13T11:37:47.198411Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 2399391
2026-05-13T11:37:47.198868Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-05-13T11:37:47.200053Z 1 [Note] [MY-011088] [Server] Data dictionary initializing version '80300'.
2026-05-13T11:37:47.296518Z 1 [Note] [MY-010007] [Server] Installed data dictionary with version 80300
2026-05-13T11:37:47.334627Z 2 [Note] [MY-011019] [Server] Created system views with I_S version 80300.
2026-05-13T11:37:47.494193Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-05-13T11:37:47.494218Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-05-13T11:37:47.499536Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-05-13T11:37:47.499558Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-05-13T11:37:47.501246Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-05-13T11:37:47.668184Z 0 [Note] [MY-010305] [Server] Auto generated SSL certificates are placed in data directory.
2026-05-13T11:37:47.718060Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory.
2026-05-13T11:37:47.718373Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-05-13T11:37:47.719513Z 6 [Note] [MY-011061] [Server] Creating the system database.
2026-05-13T11:37:47.719608Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-05-13T11:37:47.719655Z 6 [Note] [MY-011061] [Server] Creating the system tables.
2026-05-13T11:37:47.795124Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 1.
2026-05-13T11:37:47.801982Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 2.
2026-05-13T11:37:48.024479Z 6 [Note] [MY-011061] [Server] Filling in the mysql.help table.
2026-05-13T11:37:48.106109Z 6 [Note] [MY-011061] [Server] Creating the system users for internal usage.
2026-05-13T11:37:48.109499Z 6 [Note] [MY-011061] [Server] Creating the sys schema.
2026-05-13T11:37:48.261928Z 6 [Note] [MY-010456] [Server] Bootstrapping complete
2026-05-13T11:37:48.272214Z 0 [Note] [MY-010067] [Server] Giving 0 client threads a chance to die gracefully
2026-05-13T11:37:48.273622Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-05-13T11:37:49.272889Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-05-13T11:37:49.302411Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-05-13T11:37:49.972115Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 33292288
2026-05-13T11:37:49.972646Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 18979115
2026-05-13T11:37:49.972903Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-05-13T11:37:49.975042Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2026-05-13T11:37:50.051640Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-05-13T11:37:50.167990Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-05-13T11:37:50.168121Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-05-13T11:37:50.168142Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-05-13T11:37:50.168145Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-05-13T11:37:50.168149Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) starting as process 84
2026-05-13T11:37:50.176471Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-05-13T11:37:50.176567Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-05-13T11:37:50.176608Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-05-13T11:37:50.176619Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-05-13T11:37:50.176624Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-05-13T11:37:50.176677Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-05-13T11:37:50.177685Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-05-13T11:37:50.177719Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-05-13T11:37:50.177743Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-05-13T11:37:50.177753Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-05-13T11:37:50.177757Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-05-13T11:37:50.177761Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-05-13T11:37:50.181225Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-05-13T11:37:50.181623Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-05-13T11:37:50.181659Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-05-13T11:37:50.183246Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-05-13T11:37:50.185282Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-05-13T11:37:50.185304Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.185320Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.229751Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fbd7d1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.278197Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fbcfa3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.325191Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fbc775d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.372008Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fbbf47c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.418434Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fbb719b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.464625Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fbaeeba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.510723Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fba6bd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.556874Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb9e8f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.603281Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb96617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.650168Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb8e336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.696769Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb86055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.742798Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb7dd74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.788949Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb75a93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.835286Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb6d7b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.881579Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb654d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:50.927646Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x78fb5d1f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-05-13T11:37:50.950703Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-05-13T11:37:50.950741Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-05-13T11:37:50.950747Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-05-13T11:37:50.963372Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-05-13T11:37:50.963997Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-05-13T11:37:50.970867Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-05-13T11:37:50.989075Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-05-13T11:37:50.989096Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-05-13T11:37:50.989114Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-05-13T11:37:50.989127Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-05-13T11:37:51.148469Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 18979115 in redo log file ./#innodb_redo/#ib_redo0.
2026-05-13T11:37:51.148580Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 18978836, whereas checkpoint_lsn = 18979115 and start_lsn = 18978816
2026-05-13T11:37:51.153692Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-05-13T11:37:51.154043Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-05-13T11:37:51.154057Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-05-13T11:37:51.154458Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-05-13T11:37:51.154859Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-05-13T11:37:51.155566Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-05-13T11:37:51.155606Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1026
2026-05-13T11:37:51.182349Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-05-13T11:37:51.182383Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 26 ms.
2026-05-13T11:37:51.182444Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-05-13T11:37:51.182596Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-05-13T11:37:51.187579Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-05-13T11:37:51.187651Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-05-13T11:37:51.192095Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-05-13T11:37:51.192516Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 18979125
2026-05-13T11:37:51.193309Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-05-13T11:37:51.199290Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-05-13T11:37:51.271339Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-05-13T11:37:51.271737Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-05-13T11:37:51.280205Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-05-13T11:37:51.284866Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/lib/mysql/mysqlx.sock''
2026-05-13T11:37:51.340450Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-05-13T11:37:51.341393Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-05-13T11:37:51.351471Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-05-13T11:37:51.351490Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-05-13T11:37:51.353472Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-05-13T11:37:51.353593Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-05-13T11:37:51.357048Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-05-13T11:37:51.409670Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-05-13T11:37:51.411171Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-05-13T11:37:51.412755Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-05-13T11:37:51.412777Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-05-13T11:37:51.413091Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-05-13T11:37:51.413348Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-05-13T11:37:51.415925Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-05-13T11:37:51.428783Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-05-13T11:37:51.430752Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-05-13T11:37:51.430887Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-05-13T11:37:51.431718Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-05-13T11:37:51.431879Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/lib/mysql/mysqlx.sock
2026-05-13T11:37:51.431914Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.8-8'  socket: '/var/lib/mysql/mysql.sock'  port: 0  Percona Server (GPL), Release 8, Revision 1c288264.
2026-05-13T11:37:52.931671Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.4.8-8).
2026-05-13T11:37:52.932197Z 0 [Note] [MY-015023] [Server] MySQL Server: Closing Connections - start.
2026-05-13T11:37:52.932312Z 0 [Note] [MY-010067] [Server] Giving 1 client threads a chance to die gracefully
2026-05-13T11:37:52.932324Z 0 [Note] [MY-010117] [Server] Shutting down replica threads
2026-05-13T11:37:52.932330Z 0 [Note] [MY-010054] [Server] Event Scheduler: Killing the scheduler thread, thread id 6
2026-05-13T11:37:52.932337Z 0 [Note] [MY-010050] [Server] Event Scheduler: Waiting for the scheduler thread to reply
2026-05-13T11:37:52.932384Z 0 [Note] [MY-010048] [Server] Event Scheduler: Stopped
2026-05-13T11:37:52.932389Z 0 [Note] [MY-010118] [Server] Forcefully disconnecting 0 remaining clients
2026-05-13T11:37:52.932396Z 0 [Note] [MY-010043] [Server] Event Scheduler: Purging the queue. 0 events
2026-05-13T11:37:52.932421Z 0 [Note] [MY-015024] [Server] MySQL Server: Closing Connections - end.
2026-05-13T11:37:52.933643Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-05-13T11:37:53.274801Z 0 [Note] [MY-010120] [Server] Binlog end
2026-05-13T11:37:53.275700Z 0 [Note] [MY-015019] [Server] MySQL Server: Plugins Shutdown - start.
2026-05-13T11:37:53.275723Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx'
2026-05-13T11:37:53.276249Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx_cache_cleaner'
2026-05-13T11:37:53.276257Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ngram'
2026-05-13T11:37:53.276261Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'BLACKHOLE'
2026-05-13T11:37:53.276271Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ARCHIVE'
2026-05-13T11:37:53.276280Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'TempTable'
2026-05-13T11:37:53.276283Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MRG_MYISAM'
2026-05-13T11:37:53.276293Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MyISAM'
2026-05-13T11:37:53.276303Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_SESSION_TEMP_TABLESPACES'
2026-05-13T11:37:53.276307Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CACHED_INDEXES'
2026-05-13T11:37:53.276311Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_VIRTUAL'
2026-05-13T11:37:53.276320Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_COLUMNS'
2026-05-13T11:37:53.276324Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESPACES'
2026-05-13T11:37:53.276327Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_INDEXES'
2026-05-13T11:37:53.276331Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESTATS'
2026-05-13T11:37:53.276334Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLES'
2026-05-13T11:37:53.276337Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2026-05-13T11:37:53.276340Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2026-05-13T11:37:53.276343Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_CONFIG'
2026-05-13T11:37:53.276347Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2026-05-13T11:37:53.276350Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DELETED'
2026-05-13T11:37:53.276353Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2026-05-13T11:37:53.276356Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_METRICS'
2026-05-13T11:37:53.276359Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2026-05-13T11:37:53.276365Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2026-05-13T11:37:53.276368Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2026-05-13T11:37:53.276371Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE'
2026-05-13T11:37:53.276374Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2026-05-13T11:37:53.276377Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2026-05-13T11:37:53.276380Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM_RESET'
2026-05-13T11:37:53.276383Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM'
2026-05-13T11:37:53.276386Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_RESET'
2026-05-13T11:37:53.276390Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP'
2026-05-13T11:37:53.276393Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TRX'
2026-05-13T11:37:53.276396Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'InnoDB'
2026-05-13T11:37:53.276414Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-05-13T11:37:53.294252Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-05-13T11:37:54.002384Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 11059200
2026-05-13T11:37:54.003317Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 29632769
2026-05-13T11:37:54.003617Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-05-13T11:37:54.003644Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MEMORY'
2026-05-13T11:37:54.003651Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'CSV'
2026-05-13T11:37:54.003656Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'PERFORMANCE_SCHEMA'
2026-05-13T11:37:54.003675Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'daemon_keyring_proxy_plugin'
2026-05-13T11:37:54.003689Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha2_cache_cleaner'
2026-05-13T11:37:54.003694Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'caching_sha2_password'
2026-05-13T11:37:54.003701Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha256_password'
2026-05-13T11:37:54.003840Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'binlog'
2026-05-13T11:37:54.003847Z 0 [Note] [MY-015020] [Server] MySQL Server: Plugins Shutdown - end.
2026-05-13T11:37:54.005402Z 0 [Note] [MY-015021] [Server] MySQL Server: Components Shutdown - start.
2026-05-13T11:37:54.005823Z 0 [Note] [MY-015022] [Server] MySQL Server: Components Shutdown - end (with return value = 0).
2026-05-13T11:37:54.005917Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.4.8-8)  Percona Server (GPL), Release 8, Revision 1c288264.
2026-05-13T11:37:54.005929Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2026-05-13T11:37:54.052587Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-05-13T11:37:54.167976Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-05-13T11:37:54.168100Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-05-13T11:37:54.168124Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-05-13T11:37:54.168126Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-05-13T11:37:54.168130Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) starting as process 1
2026-05-13T11:37:54.176089Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-05-13T11:37:54.176188Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-05-13T11:37:54.176232Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-05-13T11:37:54.176243Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-05-13T11:37:54.176249Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-05-13T11:37:54.176309Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-05-13T11:37:54.177338Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-05-13T11:37:54.177373Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-05-13T11:37:54.177396Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-05-13T11:37:54.177406Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-05-13T11:37:54.177410Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-05-13T11:37:54.177414Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-05-13T11:37:54.180718Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-05-13T11:37:54.181227Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-05-13T11:37:54.181261Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-05-13T11:37:54.182900Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-05-13T11:37:54.185160Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-05-13T11:37:54.185180Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.185196Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.232132Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd9bd1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.281403Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd93a3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.328501Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd8b75d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.375808Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd8347c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.423258Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd7b19b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.470139Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd72eba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.516499Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd6abd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.563292Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd628f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.609927Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd5a617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.656226Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd52336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.703615Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd4a055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.749949Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd41d74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.796254Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd39a93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.842741Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd317b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.889220Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd294d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-05-13T11:37:54.935644Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x77fd211f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-05-13T11:37:54.958621Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-05-13T11:37:54.958661Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-05-13T11:37:54.958667Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-05-13T11:37:54.970912Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-05-13T11:37:54.971578Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-05-13T11:37:54.978348Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-05-13T11:37:54.996556Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-05-13T11:37:54.996578Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-05-13T11:37:54.996594Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-05-13T11:37:54.996608Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-05-13T11:37:55.148997Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 29632769 in redo log file ./#innodb_redo/#ib_redo0.
2026-05-13T11:37:55.149111Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 29632537, whereas checkpoint_lsn = 29632769 and start_lsn = 29632512
2026-05-13T11:37:55.154277Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-05-13T11:37:55.154669Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-05-13T11:37:55.154682Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-05-13T11:37:55.155098Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-05-13T11:37:55.155488Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-05-13T11:37:55.156045Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-05-13T11:37:55.156081Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1601
2026-05-13T11:37:55.183736Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-05-13T11:37:55.183765Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 27 ms.
2026-05-13T11:37:55.183826Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-05-13T11:37:55.184096Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-05-13T11:37:55.189522Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-05-13T11:37:55.189598Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-05-13T11:37:55.193594Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-05-13T11:37:55.193929Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 29632779
2026-05-13T11:37:55.194406Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-05-13T11:37:55.200178Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-05-13T11:37:55.271894Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-05-13T11:37:55.272330Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-05-13T11:37:55.280338Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-05-13T11:37:55.284519Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-05-13T11:37:55.284811Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-05-13T11:37:55.284824Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/lib/mysql/mysqlx.sock''
2026-05-13T11:37:55.304107Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-05-13T11:37:55.305057Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-05-13T11:37:55.315150Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-05-13T11:37:55.315169Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-05-13T11:37:55.316917Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-05-13T11:37:55.317139Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-05-13T11:37:55.320786Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-05-13T11:37:55.375626Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-05-13T11:37:55.377200Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-05-13T11:37:55.378762Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-05-13T11:37:55.378783Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-05-13T11:37:55.379081Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-05-13T11:37:55.379339Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-05-13T11:37:55.379687Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-05-13T11:37:55.379700Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-05-13T11:37:55.379715Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-05-13T11:37:55.381950Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-05-13T11:37:55.400879Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-05-13T11:37:55.402839Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-05-13T11:37:55.402964Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-05-13T11:37:55.403832Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-05-13T11:37:55.404012Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/lib/mysql/mysqlx.sock
2026-05-13T11:37:55.404165Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.8-8'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  Percona Server (GPL), Release 8, Revision 1c288264.
2026-05-13T11:37:57.488409Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlocks' is already enabled.
2026-05-13T11:37:57.488445Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_false_positives' is already enabled.
2026-05-13T11:37:57.488451Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_rounds' is already enabled.
2026-05-13T11:37:57.488455Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_threads_waiting' is already enabled.
2026-05-13T11:37:57.488459Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_timeouts' is already enabled.
2026-05-13T11:37:57.488463Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_release_attempts' is already enabled.
2026-05-13T11:37:57.488466Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_grant_attempts' is already enabled.
2026-05-13T11:37:57.488471Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_current_waits' is already enabled.
2026-05-13T11:37:57.488474Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time' is already enabled.
2026-05-13T11:37:57.488477Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_max' is already enabled.
2026-05-13T11:37:57.488480Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_waits' is already enabled.
2026-05-13T11:37:57.488484Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_avg' is already enabled.
2026-05-13T11:37:57.488487Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_schedule_refreshes' is already enabled.
2026-05-13T11:37:57.488491Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_size' is already enabled.
2026-05-13T11:37:57.488494Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_reads' is already enabled.
2026-05-13T11:37:57.488497Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_requests' is already enabled.
2026-05-13T11:37:57.488501Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_write_requests' is already enabled.
2026-05-13T11:37:57.488504Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_wait_free' is already enabled.
2026-05-13T11:37:57.488507Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead' is already enabled.
2026-05-13T11:37:57.488511Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead_evicted' is already enabled.
2026-05-13T11:37:57.488521Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_total' is already enabled.
2026-05-13T11:37:57.488524Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_misc' is already enabled.
2026-05-13T11:37:57.488528Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_data' is already enabled.
2026-05-13T11:37:57.488531Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_data' is already enabled.
2026-05-13T11:37:57.488534Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_dirty' is already enabled.
2026-05-13T11:37:57.488537Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_dirty' is already enabled.
2026-05-13T11:37:57.488541Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_free' is already enabled.
2026-05-13T11:37:57.488544Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_flushed' is already enabled.
2026-05-13T11:37:57.488548Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_lru_flushed' is already enabled.
2026-05-13T11:37:57.488551Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_created' is already enabled.
2026-05-13T11:37:57.488554Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_written' is already enabled.
2026-05-13T11:37:57.488558Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_read' is already enabled.
2026-05-13T11:37:57.488561Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages0_read' is already enabled.
2026-05-13T11:37:57.488564Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_reads' is already enabled.
2026-05-13T11:37:57.488568Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_written' is already enabled.
2026-05-13T11:37:57.488576Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_reads' is already enabled.
2026-05-13T11:37:57.488584Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_writes' is already enabled.
2026-05-13T11:37:57.488588Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_fsyncs' is already enabled.
2026-05-13T11:37:57.488591Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_bytes_written' is already enabled.
2026-05-13T11:37:57.488594Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_fsyncs' is already enabled.
2026-05-13T11:37:57.488598Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_fsyncs' is already enabled.
2026-05-13T11:37:57.488601Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_writes' is already enabled.
2026-05-13T11:37:57.488605Z 11 [Note] [MY-012870] [InnoDB] Monitor 'trx_rseg_history_len' is already enabled.
2026-05-13T11:37:57.488625Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_waits' is already enabled.
2026-05-13T11:37:57.488628Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_write_requests' is already enabled.
2026-05-13T11:37:57.488632Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_writes' is already enabled.
2026-05-13T11:37:57.488636Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches' is already enabled.
2026-05-13T11:37:57.488640Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches_btree' is already enabled.
2026-05-13T11:37:57.488643Z 11 [Note] [MY-012870] [InnoDB] Monitor 'file_num_open_files' is already enabled.
2026-05-13T11:37:57.488647Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_insert' is already enabled.
2026-05-13T11:37:57.488650Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete_mark' is already enabled.
2026-05-13T11:37:57.488653Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete' is already enabled.
2026-05-13T11:37:57.488657Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_insert' is already enabled.
2026-05-13T11:37:57.488660Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete_mark' is already enabled.
2026-05-13T11:37:57.488664Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete' is already enabled.
2026-05-13T11:37:57.488667Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges' is already enabled.
2026-05-13T11:37:57.488670Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_size' is already enabled.
2026-05-13T11:37:57.488676Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_activity_count' is already enabled.
2026-05-13T11:37:57.488680Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_writes' is already enabled.
2026-05-13T11:37:57.488684Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_pages_written' is already enabled.
2026-05-13T11:37:57.488687Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_page_size' is already enabled.
2026-05-13T11:37:57.488690Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_waits' is already enabled.
2026-05-13T11:37:57.488694Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_waits' is already enabled.
2026-05-13T11:37:57.488697Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_waits' is already enabled.
2026-05-13T11:37:57.488700Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_rounds' is already enabled.
2026-05-13T11:37:57.488704Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_rounds' is already enabled.
2026-05-13T11:37:57.488707Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_rounds' is already enabled.
2026-05-13T11:37:57.488710Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_os_waits' is already enabled.
2026-05-13T11:37:57.488714Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_os_waits' is already enabled.
2026-05-13T11:37:57.488717Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_os_waits' is already enabled.
2026-05-13T11:37:57.488722Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_inserts' is already enabled.
2026-05-13T11:37:57.488725Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_deletes' is already enabled.
2026-05-13T11:37:57.488730Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_updates' is already enabled.
2026-05-13T11:37:57.488734Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_reads' is already enabled.
2026-05-13T11:37:57.488737Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_inserts' is already enabled.
2026-05-13T11:37:57.488740Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_deletes' is already enabled.
2026-05-13T11:37:57.488744Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_updates' is already enabled.
2026-05-13T11:38:18.235334Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 1099342901. Consider increasing innodb_redo_log_capacity.
2026-05-13T11:38:32.778940Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 4658841011. Consider increasing innodb_redo_log_capacity.
2026-05-13T11:38:45.999799Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 8090976976. Consider increasing innodb_redo_log_capacity.
2026-05-13T11:38:58.847140Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 11503359782. Consider increasing innodb_redo_log_capacity.
2026-05-13T11:39:11.212279Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 14830363861. Consider increasing innodb_redo_log_capacity.
2026-05-13T11:39:24.192680Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 18267084880. Consider increasing innodb_redo_log_capacity.
2026-05-13T11:39:36.080755Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 21589962978. Consider increasing innodb_redo_log_capacity.
2026-05-13T12:01:36.305684Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_001
2026-05-13T12:01:36.333007Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_001.
2026-05-13T12:04:45.095681Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_002
2026-05-13T12:04:45.123847Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_002.
